/*!
  \page SPI0 SPI0 (Init_SPI)
**          This file implements the SPI (SPI0) module initialization
**          according to the Peripheral Initialization settings, and
**          defines interrupt service routines prototypes.
**

- \subpage SPI0_settings
- \subpage SPI0_regs_overview  
- \subpage SPI0_regs_details
- \ref SPI0_module "Component documentation" 
\page SPI0_regs_overview Registers Initialization Overview
This page contains the initialization values for the registers of the peripheral(s) configured
by the component. 
<table>
<tr><td colspan="4" class="ttitle1">SPI0 Initialization</td></tr>
<tr><td class="ttitle2">Address</td><td class="ttitle2">Register</td><td class="ttitle2">Register Value</td><td class="ttitle2">Register Description</td></tr>
<tr><td>0x40076000</td><td>SPI0_C1</td>
<td class="regResetVal">0x00000004</td>
 <td>SPI0_C1 register, peripheral SPI0.</td></tr>
<tr><td>0x40076001</td><td>SPI0_C2</td>
<td class="regResetVal">0x00000000</td>
 <td>SPI0_C2 register, peripheral SPI0.</td></tr>
<tr><td>0x40076002</td><td>SPI0_BR</td>
<td class="regResetVal">0x00000000</td>
 <td>SPI0_BR register, peripheral SPI0.</td></tr>
<tr><td>0x40076007</td><td>SPI0_M</td>
<td class="regResetVal">0x00000000</td>
 <td>SPI0_M register, peripheral SPI0.</td></tr>
</table>
Color Denotes Reset Value
<br/>
\page SPI0_regs_details Register Initialization Details
This page contains detailed description of initialization values for the 
registers of the peripheral(s) configured by the component. 

<div class="reghdr1">SPI0_C1</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">SPIE</td><td colspan="1" rowspan="2">SPE</td>
<td colspan="1" rowspan="2">SPTIE</td><td colspan="1" rowspan="2">MSTR</td><td colspan="1" rowspan="2">CPOL</td>
<td colspan="1" rowspan="2">CPHA</td><td colspan="1" rowspan="2">SSOE</td><td colspan="1" rowspan="2">LSBFE</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40076000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000004</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000004</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>7</td><td>SPIE</td><td>0x00</td><td>SPI interrupt enable: for SPRF and MODF</td>
<tr><td>6</td><td>SPE</td><td>0x00</td><td>SPI system enable</td>
<tr><td>5</td><td>SPTIE</td><td>0x00</td><td>SPI transmit interrupt enable</td>
<tr><td>4</td><td>MSTR</td><td>0x00</td><td>Master/slave mode select</td>
<tr><td>3</td><td>CPOL</td><td>0x00</td><td>Clock polarity</td>
<tr><td>2</td><td>CPHA</td><td>0x01</td><td>Clock phase</td>
<tr><td>1</td><td>SSOE</td><td>0x00</td><td>Slave select output enable</td>
<tr><td>0</td><td>LSBFE</td><td>0x00</td><td>LSB first (shifter direction)</td>
</tr></table>
<div class="reghdr1">SPI0_C2</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">SPMIE</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">TXDMAE</td><td colspan="1" rowspan="2">MODFEN</td><td colspan="1" rowspan="2">BIDIROE</td>
<td colspan="1" rowspan="2">RXDMAE</td><td colspan="1" rowspan="2">SPISWAI</td><td colspan="1" rowspan="2">SPC0</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40076001</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>7</td><td>SPMIE</td><td>0x00</td><td>SPI match interrupt enable</td>
<tr><td>5</td><td>TXDMAE</td><td>0x00</td><td>Transmit DMA enable</td>
<tr><td>4</td><td>MODFEN</td><td>0x00</td><td>Master mode-fault function enable</td>
<tr><td>3</td><td>BIDIROE</td><td>0x00</td><td>Bidirectional mode output enable</td>
<tr><td>2</td><td>RXDMAE</td><td>0x00</td><td>Receive DMA enable</td>
<tr><td>1</td><td>SPISWAI</td><td>0x00</td><td>SPI stop in wait mode</td>
<tr><td>0</td><td>SPC0</td><td>0x00</td><td>SPI pin control 0</td>
</tr></table>
<div class="reghdr1">SPI0_BR</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="3" rowspan="2">SPPR</td>
<td colspan="4" rowspan="2">SPR</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40076002</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>4 - 6</td><td>SPPR</td><td>0x00</td><td>SPI baud rate prescale divisor</td>
<tr><td>0 - 3</td><td>SPR</td><td>0x00</td><td>SPI baud rate divisor</td>
</tr></table>
<div class="reghdr1">SPI0_M</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="8" rowspan="2">Bits</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40076007</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>0 - 7</td><td>Bits</td><td>0x00</td><td>Hardware compare value (low byte)</td>
</tr></table>
*/
/*!
\page SPI0_settings Component Settings
\code
**          Component name                                 : SPI0
**          Device                                         : SPI0
**          Settings                                       : 
**            Clock gate                                   : Do not initialize
**            Clock setting                                : 
**              Baud rate prescaler                        : divide by 1
**              Baud rate divisor                          : divide by 2
**              SCK frequency                              : 10.486 MHz
**            Mode Select                                  : Slave
**            Clock polarity                               : Active-high
**            Clock phase                                  : Second edge
**            Data shift order                             : MSB first
**            Bidirectional mode                           : Disabled
**            Output enable in bidirect. mode              : no
**            SS pin function                              : General Purpose I/O
**            Match value                                  : 0
**            Stop in wait mode                            : Disabled
**          Pins                                           : 
**            SCK pin allocation                           : Enabled
**              SCK pin                                    : ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1
**              SCK pin signal                             : 
**            MISO pin allocation                          : Enabled
**              MISO pin                                   : PTA16/SPI0_MOSI/SPI0_MISO
**              MISO pin signal                            : 
**            MOSI pin allocation                          : Enabled
**              MOSI pin                                   : CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/SPI0_MISO
**              MOSI pin signal                            : 
**            SS pin allocation                            : Enabled
**              SS pin                                     : PTA14/SPI0_PCS0/UART0_TX
**              SS pin signal                              : 
**          Interrupts/DMA                                 : 
**            SPI interrupt/DMA                            : 
**              Interrupt                                  : INT_SPI0
**              Interrupt request                          : Disabled
**              Interrupt priority                         : 0 (Highest)
**              ISR Name                                   : 
**              Receive and fault interrupt                : Disabled
**              Receive DMA                                : Disabled
**              Transmit interrupt                         : Disabled
**              Transmit DMA                               : Disabled
**              Match interrupt                            : Disabled
**          Initialization                                 : 
**            Module enable                                : no
**            Call Init method                             : yes
<h1>
\endcode
*/
