;-------------------------------------------------------------------------------
; Automatically adjust clock for daylight saving
;-------------------------------------------------------------------------------
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Clock]
    "ShowDSTUI"=dword:00000001
    "AutoDST"=dword:00000001

;-------------------------------------------------------------------------------
; Timezone Amsterdam, Berlin, Bern, Automatically adjust clock
;-------------------------------------------------------------------------------
[HKEY_LOCAL_MACHINE\Time]
"TimeZoneInformation"=hex:\
      c4,ff,ff,ff,57,00,2e,00,20,00,45,00,75,00,72,00,6f,00,70,00,65,00,20,00,53,\
      00,74,00,61,00,6e,00,64,00,61,00,72,00,64,00,20,00,54,00,69,00,6d,00,65,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0a,00,00,00,05,\
      00,03,00,00,00,00,00,00,00,00,00,00,00,57,00,2e,00,20,00,45,00,75,00,72,00,\
      6f,00,70,00,65,00,20,00,44,00,61,00,79,00,6c,00,69,00,67,00,68,00,74,00,20,\
      00,54,00,69,00,6d,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00,c4,ff,ff,ff
