<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: DebugPin Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DebugPin Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DebugPin" -->
<p>Class to control pins on JP4 extension connector.  
 <a href="class_debug_pin.html#details">More...</a></p>

<p><code>#include &lt;debugpin.h&gt;</code></p>

<p><a href="class_debug_pin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8700b1858542bd821f76f72ca5652f2f"></a><!-- doxytag: member="DebugPin::configure" ref="a8700b1858542bd821f76f72ca5652f2f" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_pin.html#a8700b1858542bd821f76f72ca5652f2f">configure</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setup the HW configuration <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f8ea09f32c2a7e4ed9e94b89cd5b84"></a><!-- doxytag: member="DebugPin::set" ref="af3f8ea09f32c2a7e4ed9e94b89cd5b84" args="(bool level)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_pin.html#af3f8ea09f32c2a7e4ed9e94b89cd5b84">set</a> (bool level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control debug pin PD4. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a239d66e187bafee574d12d3fd07f3"></a><!-- doxytag: member="DebugPin::toggle" ref="aa0a239d66e187bafee574d12d3fd07f3" args="(int8_t count)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_pin.html#aa0a239d66e187bafee574d12d3fd07f3">toggle</a> (int8_t count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle pin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad40a00db9094ead75997737fe21991e9"></a><!-- doxytag: member="DebugPin::set2" ref="ad40a00db9094ead75997737fe21991e9" args="(bool level)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_pin.html#ad40a00db9094ead75997737fe21991e9">set2</a> (bool level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control debug pin PD4. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to control pins on JP4 extension connector. </p>
<p>This class is used for debugging purposes only. It controls the pin PD4 (JP6:1) and PD5 (JP6:2) </p>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:14 for HMT Mini-Stack software by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
