<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: DemoApp Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DemoApp Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DemoApp" -->
<p>The <a class="el" href="class_demo_app.html" title="The DemoApp is a demonstration application which uses the Mini-stack software.">DemoApp</a> is a demonstration application which uses the Mini-stack software.  
 <a href="class_demo_app.html#details">More...</a></p>

<p><code>#include &lt;demoapp.h&gt;</code></p>

<p><a href="class_demo_app-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_app.html#a788d3b98306d9ba59b42f730e57fe263">run</a> (const <a class="el" href="struct_stack_base_1_1_parameter.html">Stack::Parameter</a> *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main loop, which is called by the stack after a frame has been received.  <a href="#a788d3b98306d9ba59b42f730e57fe263"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7776369f8051c14873661a1db7301a2b"></a><!-- doxytag: member="DemoApp::configure" ref="a7776369f8051c14873661a1db7301a2b" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_app.html#a7776369f8051c14873661a1db7301a2b">configure</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the <a class="el" href="class_demo_app.html" title="The DemoApp is a demonstration application which uses the Mini-stack software.">DemoApp</a> class. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a972ed838e05434ab425d110463c2f754"></a><!-- doxytag: member="DemoApp::instance" ref="a972ed838e05434ab425d110463c2f754" args="" -->
static <a class="el" href="class_demo_app.html">DemoApp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_app.html#a972ed838e05434ab425d110463c2f754">instance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The one and only instance of this class. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_demo_app.html" title="The DemoApp is a demonstration application which uses the Mini-stack software.">DemoApp</a> is a demonstration application which uses the Mini-stack software. </p>
<p>The demonstration application and its related IODD file is supplied with the Mini-stack software to facilitate a rapid development start in assosiation with one of the development boards (TM96.1 var. A or B, TM141.0 or TM142.0)</p>
<p>The related IODD file for this application can be found in directory IODD, files HMT-Mini_stack_38kB-20120727-IODD1.0.xml for 38.4kBd variants, and HMT-Mini_stack_230kB-20120727-IODD1.0.xml for 230.4kBd variants.</p>
<p>The demonstration application may be compiled with any stack mode, multi-octet, single-octet or transparent.</p>
<p>The board LEDs indicate the status: </p>
<ul>
<li>in SIO-mode the red LED alternately brightens and dims </li>
<li>in IO-Link operation the green LED alternately brightens and dims </li>
<li>BUT, the red LED lights permanently if the push-button is pressed.</li>
</ul>
<table  width="100%" margin="0" border="1">
<tr>
<th>address</th><th>direct parameter</th><th>comment </th></tr>
<tr>
<td>0x10</td><td>VendorParamMirrorOutput</td><td>value read from device </td></tr>
<tr>
<td>0x11</td><td>VendorParamMirrorInput</td><td>value sent to device </td></tr>
<tr>
<td>0x12</td><td>VendorParamPidMode</td><td>selects value for process data </td></tr>
</table>
<center><b>Direct Parameter Memory map</b></center><p>Basic data exchange on the direct parameter page is demonstrated. A value written in direct parameter VendorParamMirrorOutput will subsequently be read in VendorParamMirrorInput.</p>
<p>The process data can have different contents depending on the value set in direct parameter VendorParamPidMode.</p>
<table  width="100%" margin="0" border="1">
<tr>
<th>setting in VendorParamPidMode</th><th>comment</th><th>interpretation </th></tr>
<tr>
<td>0x00</td><td>1 bit representing the push-button state</td><td>'1' =&gt; pressed </td></tr>
<tr>
<td>0x01</td><td>8 bit octet for the potentiometer setting</td><td></td></tr>
<tr>
<td>0x02</td><td>8 bit internally generated saw-tooth value</td><td></td></tr>
</table>
<center><b>Process data selection</b></center> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a788d3b98306d9ba59b42f730e57fe263"></a><!-- doxytag: member="DemoApp::run" ref="a788d3b98306d9ba59b42f730e57fe263" args="(const Stack::Parameter *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DemoApp::run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_stack_base_1_1_parameter.html">Stack::Parameter</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the main loop, which is called by the stack after a frame has been received. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Pointer to Parameter structure if the most recent message completed a write access to the direct parameter page. The data is *not* automatically written to the direct parameter page, but needs to be manually committed by calling parameterWrite(). This parameter may be NULL if no write access occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:14 for HMT Mini-Stack software by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
