<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: IoLink Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">IoLink Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IoLink" -->
<p>Helper class for supporting IO-Link standard.  
 <a href="class_io_link.html#details">More...</a></p>

<p><code>#include &lt;iolink.h&gt;</code></p>

<p><a href="class_io_link-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_link.html#a8a645e5d4e85bc658737048b3f3c4e62">MSeqCtrl</a> { <br/>
&#160;&#160;<b>MC_ADDRESS_MASK</b> =  0x1f, 
<b>MC_CHANNEL_MASK</b> =  0x60, 
<b>MC_RW_MASK</b> =  0x80, 
<b>MC_ADDR_ISDU_COUNT_MASK</b> =  0x0f, 
<br/>
&#160;&#160;<b>MC_ADDR_ISDU_START</b> =  0x10, 
<b>MC_ADDR_ISDU_IDLE1</b> =  0x11, 
<b>MC_ADDR_ISDU_IDLE2</b> =  0x12, 
<b>MC_ADDR_ISDU_ABORT</b> =  0x1f, 
<br/>
&#160;&#160;<b>MC_CHNL_PROC</b> =  0 &lt;&lt; 5, 
<b>MC_CHNL_PAGE</b> =  1 &lt;&lt; 5, 
<b>MC_CHNL_DIAG</b> =  2 &lt;&lt; 5, 
<b>MC_CHNL_ISDU</b> =  3 &lt;&lt; 5, 
<br/>
&#160;&#160;<b>MC_WRITE</b> =  0 &lt;&lt; 7, 
<b>MC_READ</b> =  1 &lt;&lt; 7
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">M-sequence control (MC) octet. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_link.html#a1fda3e30fea16cfd0f83d9b8de262580">MSeqCkt</a> { <br/>
&#160;&#160;<b>CKT_CHECKSUM_MASK</b> =  0x3f, 
<b>CKT_TYPE_MASK</b> =  0xc0, 
<b>CKT_TYPE_0</b> =  0 &lt;&lt; 6, 
<b>CKT_TYPE_1</b> =  1 &lt;&lt; 6, 
<br/>
&#160;&#160;<b>CKT_TYPE_2</b> =  2 &lt;&lt; 6, 
<b>CKT_TYPE_NONE</b> =  3 &lt;&lt; 6
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checksum / M-sequence type (CKT) octet. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_link.html#a7662d22d4d112280581f81837be19637">MSeqCks</a> { <br/>
&#160;&#160;<b>CKS_CHECKSUM_MASK</b> =  0x3f, 
<b>CKS_PD_STATUS_MASK</b> =  0x40, 
<b>CKS_EVENT_FLAG_MASK</b> =  0x80, 
<b>CKS_PD_VALID</b> =  0 &lt;&lt; 6, 
<br/>
&#160;&#160;<b>CKS_PD_INVALID</b> =  1 &lt;&lt; 6, 
<b>CKS_NO_EVENT</b> =  0 &lt;&lt; 7, 
<b>CKS_EVENT</b> =  1 &lt;&lt; 7
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checksum / status (CKS) octet. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_link.html#ac6e8fa8114e16ae3d44f04c5006ca784">DirectParamPage</a> { <br/>
&#160;&#160;<b>PAGE_MASTER_CMD</b> =  0x00, 
<b>PAGE_MASTER_CYCLE_TIME</b> =  0x01, 
<b>PAGE_MIN_CYCLE_TIME</b> =  0x02, 
<b>PAGE_MSEQ_CAPABILITY</b> =  0x03, 
<br/>
&#160;&#160;<b>PAGE_REVISION_ID</b> =  0x04, 
<b>PAGE_PD_IN</b> =  0x05, 
<b>PAGE_PD_OUT</b> =  0x06, 
<b>PAGE_VENDOR_ID_1</b> =  0x07, 
<br/>
&#160;&#160;<b>PAGE_VENDOR_ID_2</b> =  0x08, 
<b>PAGE_DEVICE_ID_1</b> =  0x09, 
<b>PAGE_DEVICE_ID_2</b> =  0x0a, 
<b>PAGE_DEVICE_ID_3</b> =  0x0b, 
<br/>
&#160;&#160;<b>PAGE_FUNCTION_ID_1</b> =  0x0c, 
<b>PAGE_FUNCTION_ID_2</b> =  0x0d, 
<b>PAGE_RESERVED</b> =  0x0e, 
<b>PAGE_SYSTEM_CMD</b> =  0x0f, 
<br/>
&#160;&#160;<b>PAGE_DEVICE_SPECIFIC_10</b> =  0x10, 
<b>PAGE_DEVICE_SPECIFIC_11</b> =  0x11, 
<b>PAGE_DEVICE_SPECIFIC_12</b> =  0x12, 
<b>PAGE_DEVICE_SPECIFIC_13</b> =  0x13, 
<br/>
&#160;&#160;<b>PAGE_DEVICE_SPECIFIC_14</b> =  0x14, 
<b>PAGE_DEVICE_SPECIFIC_15</b> =  0x15, 
<b>PAGE_DEVICE_SPECIFIC_16</b> =  0x16, 
<b>PAGE_DEVICE_SPECIFIC_17</b> =  0x17, 
<br/>
&#160;&#160;<b>PAGE_DEVICE_SPECIFIC_18</b> =  0x18, 
<b>PAGE_DEVICE_SPECIFIC_19</b> =  0x19, 
<b>PAGE_DEVICE_SPECIFIC_1A</b> =  0x1a, 
<b>PAGE_DEVICE_SPECIFIC_1B</b> =  0x1b, 
<br/>
&#160;&#160;<b>PAGE_DEVICE_SPECIFIC_1C</b> =  0x1c, 
<b>PAGE_DEVICE_SPECIFIC_1D</b> =  0x1d, 
<b>PAGE_DEVICE_SPECIFIC_1E</b> =  0x1e, 
<b>PAGE_DEVICE_SPECIFIC_1F</b> =  0x1f, 
<br/>
&#160;&#160;<b>PAGE_NO_PARAMETER</b> =  0xff
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 1 ranges from 0x00 to 0x0F.  <a href="class_io_link.html#ac6e8fa8114e16ae3d44f04c5006ca784">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_link.html#a2ad481fafe7f10c846fd136561b3ddd5">MasterCommand</a> { <br/>
&#160;&#160;<b>MCMD_FALLBACK</b> =  0x5a, 
<b>MCMD_MASTER_IDENT</b> =  0x95, 
<b>MCMD_DEVICE_IDENT</b> =  0x96, 
<b>MCMD_DEVICE_STARTUP</b> =  0x97, 
<br/>
&#160;&#160;<b>MCMD_PD_OUT_OPERATE</b> =  0x98, 
<b>MCMD_DEVICE_OPERATE</b> =  0x99, 
<b>MCMD_DEVICE_PREOPERATE</b> =  0x9a
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Master application is able to check the status of a Device or to control its behavior with the help of MasterCommands. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_link.html#ad0f22c7953c98f412a74c63cf302433d">CycleTime</a> { <br/>
&#160;&#160;<b>CYC_MULTIPLIER_MASK</b> =  0x3f, 
<b>CYC_TIME_BASE_MASK</b> =  0xc0, 
<b>CYC_TIME_BASE_0_1_MS</b> =  0 &lt;&lt; 6, 
<b>CYC_TIME_BASE_0_4_MS</b> =  1 &lt;&lt; 6, 
<br/>
&#160;&#160;<b>CYC_TIME_BASE_1_6_MS</b> =  2 &lt;&lt; 6
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MasterCycleTime and MinCycleTime.  <a href="class_io_link.html#ad0f22c7953c98f412a74c63cf302433d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_link.html#ab5447f1d11adbe8e77806b368047e172">MSeqCapability</a> { <br/>
&#160;&#160;<b>MSEQCAP_ISDU_MASK</b> =  0x01, 
<b>MSEQCAP_OP_MASK</b> =  0x0e, 
<b>MSEQCAP_PREOP_MASK</b> =  0x30, 
<b>MSEQCAP_ISDU_SUPPORTED</b> =  1 &lt;&lt; 0, 
<br/>
&#160;&#160;<b>MSEQCAP_ISDU_NOT_SUPPORTED</b> =  0 &lt;&lt; 0, 
<b>MSEQCAP_OP_CODE_0</b> =  0 &lt;&lt; 1, 
<b>MSEQCAP_OP_CODE_1</b> =  1 &lt;&lt; 1, 
<b>MSEQCAP_OP_CODE_4</b> =  4 &lt;&lt; 1, 
<br/>
&#160;&#160;<b>MSEQCAP_OP_CODE_5</b> =  5 &lt;&lt; 1, 
<b>MSEQCAP_OP_CODE_6</b> =  6 &lt;&lt; 1, 
<b>MSEQCAP_OP_CODE_7</b> =  7 &lt;&lt; 1, 
<b>MSEQCAP_PREOP_CODE_0</b> =  0 &lt;&lt; 4, 
<br/>
&#160;&#160;<b>MSEQCAP_PREOP_CODE_1</b> =  1 &lt;&lt; 4, 
<b>MSEQCAP_PREOP_CODE_2</b> =  2 &lt;&lt; 4, 
<b>MSEQCAP_PREOP_CODE_3</b> =  3 &lt;&lt; 4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">M-sequence Capability.  <a href="class_io_link.html#ab5447f1d11adbe8e77806b368047e172">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_link.html#a4e990ae0fcd1b8947be1dc04a702c910">RevisionId</a> { <b>REVISION_ID_1_0</b> =  0x10, 
<b>REVISION_ID_1_1</b> =  0x11
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Revision ID (RID)  <a href="class_io_link.html#a4e990ae0fcd1b8947be1dc04a702c910">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_link.html#a2afbe2566733edb02a9f29dbf0b9e8c6">ProcessDataIn</a> { <br/>
&#160;&#160;<b>PDIN_LENGTH_MASK</b> =  0x1f, 
<b>PDIN_SIO_SUPPORTED</b> =  1 &lt;&lt; 6, 
<b>PDIN_SIO_NOT_SUPPORTED</b> =  0 &lt;&lt; 6, 
<b>PDIN_BITS</b> =  0 &lt;&lt; 7, 
<br/>
&#160;&#160;<b>PDIN_BYTES_PLUS_1</b> =  1 &lt;&lt; 7
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ProcessDataIn parameter.  <a href="class_io_link.html#a2afbe2566733edb02a9f29dbf0b9e8c6">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_link.html#a1b131e85c820d75986bae931d0ad40a4">ProcessDataOut</a> { <b>PDOUT_LENGTH_MASK</b> =  0x1f, 
<b>PDOUT_BITS</b> =  0 &lt;&lt; 7, 
<b>PDOUT_BYTES_PLUS_1</b> =  1 &lt;&lt; 7
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ProcessDataOut parameter.  <a href="class_io_link.html#a1b131e85c820d75986bae931d0ad40a4">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_link.html#ad6edfa5d119210ab07d3cfdecb82621f">DeviceDLMode</a> { <br/>
&#160;&#160;<a class="el" href="class_io_link.html#ad6edfa5d119210ab07d3cfdecb82621faedfc5a7b90aea05dc81f7d95c461fd36">DDL_MODE_IDLE</a>, 
<a class="el" href="class_io_link.html#ad6edfa5d119210ab07d3cfdecb82621fae606632be7c536aaa23f491d38d04938">DDL_MODE_ESTABLISH_COM</a>, 
<a class="el" href="class_io_link.html#ad6edfa5d119210ab07d3cfdecb82621fa22f32fd98598379f91fa36987855fa98">DDL_MODE_STARTUP</a>, 
<a class="el" href="class_io_link.html#ad6edfa5d119210ab07d3cfdecb82621fac88e209f3ad2fa615c64f62fb8de039d">DDL_MODE_PREOPERATE</a>, 
<br/>
&#160;&#160;<a class="el" href="class_io_link.html#ad6edfa5d119210ab07d3cfdecb82621fa666bb9fc80eb33904317f218c5e04092">DDL_MODE_OPERATE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device DL-mode.  <a href="class_io_link.html#ad6edfa5d119210ab07d3cfdecb82621f">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_link.html#a8219a3e49f98ae303e5615df29de9bdb">decodeCycleTime</a> (uint8_t cycleTimeParam)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the MasterCycleTime or MinCycleTime parameter into 0.1ms units.  <a href="#a8219a3e49f98ae303e5615df29de9bdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_link.html#adb575e67ad9218210db866670ea788c5">encodeCycleTime</a> (uint16_t cycleTimeDeciMs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode desired cycle time into MasterCycleTime or MinCycleTime parameter.  <a href="#adb575e67ad9218210db866670ea788c5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_link.html#a0810c5a69018a448285fe802f48caceb">calculateChecksum</a> (uint8_t checksum8, uint8_t ckt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates CKT / CKS octet.  <a href="#a0810c5a69018a448285fe802f48caceb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper class for supporting IO-Link standard. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad0f22c7953c98f412a74c63cf302433d"></a><!-- doxytag: member="IoLink::CycleTime" ref="ad0f22c7953c98f412a74c63cf302433d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_io_link.html#ad0f22c7953c98f412a74c63cf302433d">IoLink::CycleTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MasterCycleTime and MinCycleTime. </p>
<p>Recommended cycle times (based on frame type 2.1)</p>
<ul>
<li>COM1: 18.0 ms</li>
<li>COM2: 2.3ms</li>
<li>COM3: 0.4ms </li>
</ul>

</div>
</div>
<a class="anchor" id="ad6edfa5d119210ab07d3cfdecb82621f"></a><!-- doxytag: member="IoLink::DeviceDLMode" ref="ad6edfa5d119210ab07d3cfdecb82621f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_io_link.html#ad6edfa5d119210ab07d3cfdecb82621f">IoLink::DeviceDLMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device DL-mode. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>IO-Link Interface and System Specification V1.1.1, 7.3.2.5 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad6edfa5d119210ab07d3cfdecb82621faedfc5a7b90aea05dc81f7d95c461fd36"></a><!-- doxytag: member="DDL_MODE_IDLE" ref="ad6edfa5d119210ab07d3cfdecb82621faedfc5a7b90aea05dc81f7d95c461fd36" args="" -->DDL_MODE_IDLE</em>&nbsp;</td><td>
<p>Stack in SIO mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad6edfa5d119210ab07d3cfdecb82621fae606632be7c536aaa23f491d38d04938"></a><!-- doxytag: member="DDL_MODE_ESTABLISH_COM" ref="ad6edfa5d119210ab07d3cfdecb82621fae606632be7c536aaa23f491d38d04938" args="" -->DDL_MODE_ESTABLISH_COM</em>&nbsp;</td><td>
<p>Stack in ESTABLISH_COM mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad6edfa5d119210ab07d3cfdecb82621fa22f32fd98598379f91fa36987855fa98"></a><!-- doxytag: member="DDL_MODE_STARTUP" ref="ad6edfa5d119210ab07d3cfdecb82621fa22f32fd98598379f91fa36987855fa98" args="" -->DDL_MODE_STARTUP</em>&nbsp;</td><td>
<p>Stack in STARTUP mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad6edfa5d119210ab07d3cfdecb82621fac88e209f3ad2fa615c64f62fb8de039d"></a><!-- doxytag: member="DDL_MODE_PREOPERATE" ref="ad6edfa5d119210ab07d3cfdecb82621fac88e209f3ad2fa615c64f62fb8de039d" args="" -->DDL_MODE_PREOPERATE</em>&nbsp;</td><td>
<p>Stack in PREOPERATE mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad6edfa5d119210ab07d3cfdecb82621fa666bb9fc80eb33904317f218c5e04092"></a><!-- doxytag: member="DDL_MODE_OPERATE" ref="ad6edfa5d119210ab07d3cfdecb82621fa666bb9fc80eb33904317f218c5e04092" args="" -->DDL_MODE_OPERATE</em>&nbsp;</td><td>
<p>Stack in OPERATE mode. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6e8fa8114e16ae3d44f04c5006ca784"></a><!-- doxytag: member="IoLink::DirectParamPage" ref="ac6e8fa8114e16ae3d44f04c5006ca784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_io_link.html#ac6e8fa8114e16ae3d44f04c5006ca784">IoLink::DirectParamPage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Page 1 ranges from 0x00 to 0x0F. </p>
<p>It comprises the following categories of parameters:</p>
<ul>
<li>Communication control</li>
<li>Identification parameter</li>
<li>Application control </li>
</ul>

</div>
</div>
<a class="anchor" id="ab5447f1d11adbe8e77806b368047e172"></a><!-- doxytag: member="IoLink::MSeqCapability" ref="ab5447f1d11adbe8e77806b368047e172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_io_link.html#ab5447f1d11adbe8e77806b368047e172">IoLink::MSeqCapability</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>M-sequence Capability. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>IO-Link Interface and System Specification, V1.1.1, B.1.5. </dd></dl>

</div>
</div>
<a class="anchor" id="a2afbe2566733edb02a9f29dbf0b9e8c6"></a><!-- doxytag: member="IoLink::ProcessDataIn" ref="a2afbe2566733edb02a9f29dbf0b9e8c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_io_link.html#a2afbe2566733edb02a9f29dbf0b9e8c6">IoLink::ProcessDataIn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ProcessDataIn parameter. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>IO-Link Interface and System Specification, V1.1.1, B.1.7 </dd></dl>

</div>
</div>
<a class="anchor" id="a1b131e85c820d75986bae931d0ad40a4"></a><!-- doxytag: member="IoLink::ProcessDataOut" ref="a1b131e85c820d75986bae931d0ad40a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_io_link.html#a1b131e85c820d75986bae931d0ad40a4">IoLink::ProcessDataOut</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ProcessDataOut parameter. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>IO-Link Interface and System Specification, V1.1.1, B.1.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a4e990ae0fcd1b8947be1dc04a702c910"></a><!-- doxytag: member="IoLink::RevisionId" ref="a4e990ae0fcd1b8947be1dc04a702c910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_io_link.html#a4e990ae0fcd1b8947be1dc04a702c910">IoLink::RevisionId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Revision ID (RID) </p>
<p>The RevisionID parameter is the two-digit version number of the SDCI protocol implemented within the Device.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The RevisionID can be overwritten (see 10.6.3). An accepted different RevisionID shall be volatile. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0810c5a69018a448285fe802f48caceb"></a><!-- doxytag: member="IoLink::calculateChecksum" ref="a0810c5a69018a448285fe802f48caceb" args="(uint8_t checksum8, uint8_t ckt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t IoLink::calculateChecksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>checksum8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ckt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates CKT / CKS octet. </p>
<p>Takes the XOR'ed octets of a message <b>excluding the CKT or CKS itself</b> and returns the corresponding CKT / CKS octet.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Do NOT include the seed value in the <code>checksum8!</code> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">checksum8</td><td>Result of XORing all message octets, except CKT/CKS </td></tr>
    <tr><td class="paramname">ckt</td><td>Input CKT / CKS octet (only bits 6 and 7 are used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CKT / CKS octet with Checksum bits updated</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>IOL Interface Specs V1.1.1, A.1.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a8219a3e49f98ae303e5615df29de9bdb"></a><!-- doxytag: member="IoLink::decodeCycleTime" ref="a8219a3e49f98ae303e5615df29de9bdb" args="(uint8_t cycleTimeParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IoLink::decodeCycleTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cycleTimeParam</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode the MasterCycleTime or MinCycleTime parameter into 0.1ms units. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cycleTimeParam</td><td>Value of MasterCycleTime or MinCycleTime parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Cycle time in 1/10 of ms, or 0 if parameter invalid </dd></dl>

</div>
</div>
<a class="anchor" id="adb575e67ad9218210db866670ea788c5"></a><!-- doxytag: member="IoLink::encodeCycleTime" ref="adb575e67ad9218210db866670ea788c5" args="(uint16_t cycleTimeDeciMs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IoLink::encodeCycleTime </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cycleTimeDeciMs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encode desired cycle time into MasterCycleTime or MinCycleTime parameter. </p>
<p>The resulting parameter may not correspond exactly to the desired input value. Use <code>decodeCycleTime</code> to obtain the exact value.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="iolink_8h.html#a13a1675ca23605180733955d23b9cc6a" title="Encode desired cycle time into MasterCycleTime or MinCycleTime parameter.">ENCODE_CYCLE_TIME()</a></code> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cycleTimeDeciMs</td><td>Cycle time in 1/10 of ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Parameter value, or 0 if cycle time out of valid range </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:14 for HMT Mini-Stack software by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
