<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: PhyDriver&lt; SpiSsHndlr &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PhyDriver&lt; SpiSsHndlr &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PhyDriver" -->
<p>Static class implementing register access to the PHY.  
 <a href="class_phy_driver.html#details">More...</a></p>

<p><code>#include &lt;phydriver.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PhyDriver&lt; SpiSsHndlr &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_phy_driver.png" usemap="#PhyDriver&lt; SpiSsHndlr &gt;_map" alt=""/>
  <map id="PhyDriver&lt; SpiSsHndlr &gt;_map" name="PhyDriver&lt; SpiSsHndlr &gt;_map">
<area href="class_stack_base.html" title="The StackBase is the base class for minimal IO-Link stacks for different IO-Link devices." alt="StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;" shape="rect" coords="249,56,488,80"/>
<area href="class_stack_multi_byte.html" title="Stack implementation using multi-byte mode." alt="StackMultiByte" shape="rect" coords="0,112,239,136"/>
<area href="class_stack_single_byte.html" title="Stack implementation using the PHY single-octet mode." alt="StackSingleByte" shape="rect" coords="249,112,488,136"/>
<area href="class_stack_transparent.html" title="Stack implementation using the PHY transparent mode." alt="StackTransparent" shape="rect" coords="498,112,737,136"/>
</map>
 </div></div>

<p><a href="class_phy_driver-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#ae290b3f020b5a79f2dc8461c096fb928">LedLevel</a> { <br/>
&#160;&#160;<a class="el" href="class_phy_driver.html#ae290b3f020b5a79f2dc8461c096fb928a89e8da1db7236717b27dfec7bd4f8077">LED_LEVEL_OFF</a>, 
<a class="el" href="class_phy_driver.html#ae290b3f020b5a79f2dc8461c096fb928a77737b265d716d2c1ecba8375fcafa62">LED_LEVEL_1</a>, 
<a class="el" href="class_phy_driver.html#ae290b3f020b5a79f2dc8461c096fb928a6a83cb0be345e7d895dd90fc21715dcf">LED_LEVEL_2</a>, 
<a class="el" href="class_phy_driver.html#ae290b3f020b5a79f2dc8461c096fb928ab53d99fcb0aae57dedb95caa2f7c4a03">LED_LEVEL_3</a>, 
<br/>
&#160;&#160;<a class="el" href="class_phy_driver.html#ae290b3f020b5a79f2dc8461c096fb928af2f3a3f08fb2150f7cebfbfecaffd4ee">LED_LEVEL_4</a>, 
<a class="el" href="class_phy_driver.html#ae290b3f020b5a79f2dc8461c096fb928a7e1fc2bd6e4961501ac9db51971fbebf">LED_LEVEL_5</a>, 
<a class="el" href="class_phy_driver.html#ae290b3f020b5a79f2dc8461c096fb928a328040a7a5a65d65acabed81cad3fd1a">LED_LEVEL_6</a>, 
<a class="el" href="class_phy_driver.html#ae290b3f020b5a79f2dc8461c096fb928a5e459f2313778df3b50cfa275e2f94f9">LED_LEVEL_7</a>, 
<br/>
&#160;&#160;<b>LED_LEVEL_MAX</b> =  LED_LEVEL_7, 
<a class="el" href="class_phy_driver.html#ae290b3f020b5a79f2dc8461c096fb928aae1a262375bfac1b09083b5c96feb9e8">LED_LEVEL_INVALID</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LED currents.  <a href="class_phy_driver.html#ae290b3f020b5a79f2dc8461c096fb928">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#ac5693c6e85cbe34cc1550150601f9b3d">MseqRegister</a> { <b>MSEQ_M2CNT_SHIFT</b> =  2, 
<b>MSEQ_OD_1</b> =  0 &lt;&lt; 0, 
<b>MSEQ_OD_2</b> =  1 &lt;&lt; 0, 
<b>MSEQ_OD_8</b> =  2 &lt;&lt; 0
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PHY MSEQ register flags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#ade7686aea200c2dbe07c1ade2a4756b1">CfgRegister</a> { <br/>
&#160;&#160;<b>CFG_NONE</b> =  0, 
<b>CFG_UVT_18_0V</b> =  0 &lt;&lt; 5, 
<b>CFG_UVT_16_3V</b> =  1 &lt;&lt; 5, 
<b>CFG_UVT_15_0V</b> =  2 &lt;&lt; 5, 
<br/>
&#160;&#160;<b>CFG_UVT_13_9V</b> =  3 &lt;&lt; 5, 
<b>CFG_UVT_12_0V</b> =  4 &lt;&lt; 5, 
<b>CFG_UVT_10_0V</b> =  5 &lt;&lt; 5, 
<b>CFG_UVT_8_6V</b> =  6 &lt;&lt; 5, 
<br/>
&#160;&#160;<b>CFG_UVT_7_2V</b> =  7 &lt;&lt; 5, 
<a class="el" href="class_phy_driver.html#ade7686aea200c2dbe07c1ade2a4756b1aa76bc8384e8ecfa639e67f80525e6131">CFG_BD_38400</a> =  0 &lt;&lt; 4, 
<a class="el" href="class_phy_driver.html#ade7686aea200c2dbe07c1ade2a4756b1a4390ee12dbd6a30b61149d39f29de0a2">CFG_BD_230400</a> =  1 &lt;&lt; 4, 
<b>CFG_RF_ABS</b> =  0 &lt;&lt; 3, 
<br/>
&#160;&#160;<b>CFG_RF_REL</b> =  1 &lt;&lt; 3, 
<b>CFG_S5V_SS</b> =  0 &lt;&lt; 0, 
<b>CFG_S5V_3_3V</b> =  2 &lt;&lt; 0, 
<b>CFG_S5V_5_0V</b> =  3 &lt;&lt; 0
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PHY CFG register flags.  <a href="class_phy_driver.html#ade7686aea200c2dbe07c1ade2a4756b1">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#a1ec684509a017e02e797a7e1314ad3b0">CtlRegister</a> { <br/>
&#160;&#160;<b>CTL_NONE</b> =  0, 
<b>CTL_TRNS_MODE</b> =  1 &lt;&lt; 7, 
<b>CTL_SCT_190MA</b> =  0 &lt;&lt; 4, 
<b>CTL_SCT_210MA</b> =  1 &lt;&lt; 4, 
<br/>
&#160;&#160;<b>CTL_SCT_230MA</b> =  2 &lt;&lt; 4, 
<b>CTL_SCT_250MA</b> =  3 &lt;&lt; 4, 
<b>CTL_SCT_110MA</b> =  4 &lt;&lt; 4, 
<b>CTL_SCT_130MA</b> =  5 &lt;&lt; 4, 
<br/>
&#160;&#160;<b>CTL_SCT_150MA</b> =  6 &lt;&lt; 4, 
<b>CTL_SCT_170MA</b> =  7 &lt;&lt; 4, 
<b>CTL_SGL_MODE</b> =  1 &lt;&lt; 3, 
<b>CTL_IEN_MODE</b> =  1 &lt;&lt; 3, 
<br/>
&#160;&#160;<b>CTL_IOLINK_MODE</b> =  0 &lt;&lt; 2, 
<b>CTL_DIO</b> =  1 &lt;&lt; 2, 
<b>CTL_JOIN</b> =  0 &lt;&lt; 2, 
<b>CTL_SIO_MODE</b> =  1 &lt;&lt; 2, 
<br/>
&#160;&#160;<b>CTL_HS</b> =  1 &lt;&lt; 1, 
<b>CTL_LS</b> =  1 &lt;&lt; 0
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PHY CTL register flags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#a6cdbb86047c2094a9cd0f6598b160b47">LinkRegister</a> { <br/>
&#160;&#160;<b>LINK_NONE</b> =  0, 
<b>LINK_CNT_MASK</b> =  0x3C, 
<b>LINK_CNT_SHIFT</b> =  2, 
<b>LINK_END</b> =  1 &lt;&lt; 1, 
<br/>
&#160;&#160;<b>LINK_SND</b> =  1 &lt;&lt; 0
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PHY LINK register flags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#a8f5e83453da6ef3956d947875df44ed1">StatusRegister</a> { <br/>
&#160;&#160;<b>STATUS_NONE</b> =  0, 
<b>STATUS_RST</b> =  1 &lt;&lt; 7, 
<b>STATUS_INT</b> =  1 &lt;&lt; 6, 
<b>STATUS_UV</b> =  1 &lt;&lt; 5, 
<br/>
&#160;&#160;<b>STATUS_DINT</b> =  1 &lt;&lt; 4, 
<b>STATUS_CHK</b> =  1 &lt;&lt; 3, 
<b>STATUS_DAT</b> =  1 &lt;&lt; 2, 
<b>STATUS_SSC</b> =  1 &lt;&lt; 1, 
<br/>
&#160;&#160;<b>STATUS_SOT</b> =  1 &lt;&lt; 0
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PHY STATUS register flags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#abf3ac557edcb0b091f037cffc8e1bfd2">TempRegister</a> { <b>TEMP_NONE</b> =  0
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PHY TEMP register flags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#a8332bb9bcad6f1800bf24d4fc5eedda1">DcDcRegister</a> { <br/>
&#160;&#160;<b>DCDC_NONE</b> =  0, 
<b>DCDC_DIS</b> =  1 &lt;&lt; 7, 
<b>DCDC_BYP</b> =  1 &lt;&lt; 6, 
<b>DCDC_FSET_500kHz</b> =  4 &lt;&lt; 3, 
<br/>
&#160;&#160;<b>DCDC_FSET_625kHz</b> =  5 &lt;&lt; 3, 
<b>DCDC_FSET_710kHz</b> =  6 &lt;&lt; 3, 
<b>DCDC_FSET_830kHz</b> =  7 &lt;&lt; 3, 
<b>DCDC_FSET_1000kHz</b> =  0 &lt;&lt; 3, 
<br/>
&#160;&#160;<b>DCDC_FSET_1250kHz</b> =  1 &lt;&lt; 3, 
<b>DCDC_FSET_1670kHz</b> =  2 &lt;&lt; 3, 
<b>DCDC_FSET_2000kHz</b> =  3 &lt;&lt; 3, 
<b>DCDC_VSET_4V2</b> =  4, 
<br/>
&#160;&#160;<b>DCDC_VSET_4V5</b> =  5, 
<b>DCDC_VSET_4V9</b> =  6, 
<b>DCDC_VSET_5V4</b> =  7, 
<b>DCDC_VSET_6V0</b> =  0, 
<br/>
&#160;&#160;<b>DCDC_VSET_6V7</b> =  1, 
<b>DCDC_VSET_7V8</b> =  2, 
<b>DCDC_VSET_9V5</b> =  3
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HMT7748 DCDC register flags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#a69b0de0f1d0b3bc379804457314b2c16">DstatRegister</a> { <b>DSTAT_NONE</b> =  0, 
<b>DSTAT_LVL</b> =  1 &lt;&lt; 2, 
<b>DSTAT_SSC</b> =  1 &lt;&lt; 1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HMT7748 DSTAT register flags. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada75f11837f7b06e584da69f9d2f5066"></a><!-- doxytag: member="PhyDriver::PhyDriver" ref="ada75f11837f7b06e584da69f9d2f5066" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#ada75f11837f7b06e584da69f9d2f5066">PhyDriver</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a34aa707ed48d74d4c2a411816b26f"></a><!-- doxytag: member="PhyDriver::configure" ref="a85a34aa707ed48d74d4c2a411816b26f" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#a85a34aa707ed48d74d4c2a411816b26f">configure</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the hardware resources for the ISR. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37df8277cc076ed0425b1d906501c34"></a><!-- doxytag: member="PhyDriver::stopInterrupt" ref="ab37df8277cc076ed0425b1d906501c34" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#ab37df8277cc076ed0425b1d906501c34">stopInterrupt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporarily disable the ISR. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47650b6e14843c60555da02386ed7e01"></a><!-- doxytag: member="PhyDriver::restartInterrupt" ref="a47650b6e14843c60555da02386ed7e01" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#a47650b6e14843c60555da02386ed7e01">restartInterrupt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the ISR. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#a3e69188f608ae6042cf70e0c81a23b8f">registerReadBegin</a> (Registers address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start reading from PHY registers.  <a href="#a3e69188f608ae6042cf70e0c81a23b8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#a86da8a9341905d2407b3e0092f098810">registerReadNext</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read next PHY register value.  <a href="#a86da8a9341905d2407b3e0092f098810"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#a66321e787e8cf040b58451a94335c79c">registerReadLast</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read final PHY register value.  <a href="#a66321e787e8cf040b58451a94335c79c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#abb5d9abac9362d93a92c074c52de3c66">registerRead</a> (Registers address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single byte from a PHY register.  <a href="#abb5d9abac9362d93a92c074c52de3c66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#a47a2482b49abe71602179fd3aa07d618">registerReadStatus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the status register.  <a href="#a47a2482b49abe71602179fd3aa07d618"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#acc92fa8676c28e9d37bb9829d097efcd">registerWriteBegin</a> (Registers address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start write operation to PHY registers.  <a href="#acc92fa8676c28e9d37bb9829d097efcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#ae07a77c1480a60438716fc6817ce3c3e">registerWriteBegin</a> (Registers address, uint8_t data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start write operation to PHY registers.  <a href="#ae07a77c1480a60438716fc6817ce3c3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#ab524d19f3140e0f85cf749455386d777">registerWriteNext</a> (uint8_t data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write next PHY register value.  <a href="#ab524d19f3140e0f85cf749455386d777"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#ac12de1a0052912732c3e336a63813288">registerWriteDone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish write access.  <a href="#ac12de1a0052912732c3e336a63813288"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#a398f7bbadcaaddf963e47620f68e1374">registerWrite</a> (Registers address, uint8_t data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single byte to a PHY register.  <a href="#a398f7bbadcaaddf963e47620f68e1374"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#a7f903f8fdaa2eab1b7590bc313e6b953">registerReadWriteBegin</a> (Registers address, uint8_t data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start write/read operation to PHY registers.  <a href="#a7f903f8fdaa2eab1b7590bc313e6b953"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#acb69fbf8ceb40d008bf224d391e6d227">registerReadWriteNext</a> (uint8_t data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write/read next PHY register value.  <a href="#acb69fbf8ceb40d008bf224d391e6d227"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#ae716f1ad688df5d7ec51c21ac7455714">registerReadWriteDone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish write access and return final PHY register value.  <a href="#ae716f1ad688df5d7ec51c21ac7455714"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ff069348992fd9de376ac1b3ea464f8"></a><!-- doxytag: member="PhyDriver::registerAbortAccess" ref="a5ff069348992fd9de376ac1b3ea464f8" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#a5ff069348992fd9de376ac1b3ea464f8">registerAbortAccess</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort register access. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba73911a05005586cc4b5a202cf6b08d"></a><!-- doxytag: member="PhyDriver::_ssHndlr" ref="aba73911a05005586cc4b5a202cf6b08d" args="" -->
static SpiSsHndlr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html#aba73911a05005586cc4b5a202cf6b08d">_ssHndlr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler functor for SS/ line. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class SpiSsHndlr = DefaultSsHandler&gt;<br/>
class PhyDriver&lt; SpiSsHndlr &gt;</h3>

<p>Static class implementing register access to the PHY. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">SpiSsHndlr</td><td>Class for asserting / deasserting SPI SS/ line </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ade7686aea200c2dbe07c1ade2a4756b1"></a><!-- doxytag: member="PhyDriver::CfgRegister" ref="ade7686aea200c2dbe07c1ade2a4756b1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SpiSsHndlr = DefaultSsHandler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_phy_driver.html#ade7686aea200c2dbe07c1ade2a4756b1">PhyDriver::CfgRegister</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PHY CFG register flags. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ade7686aea200c2dbe07c1ade2a4756b1aa76bc8384e8ecfa639e67f80525e6131"></a><!-- doxytag: member="CFG_BD_38400" ref="ade7686aea200c2dbe07c1ade2a4756b1aa76bc8384e8ecfa639e67f80525e6131" args="" -->CFG_BD_38400</em>&nbsp;</td><td>
<p>COM2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade7686aea200c2dbe07c1ade2a4756b1a4390ee12dbd6a30b61149d39f29de0a2"></a><!-- doxytag: member="CFG_BD_230400" ref="ade7686aea200c2dbe07c1ade2a4756b1a4390ee12dbd6a30b61149d39f29de0a2" args="" -->CFG_BD_230400</em>&nbsp;</td><td>
<p>COM3. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae290b3f020b5a79f2dc8461c096fb928"></a><!-- doxytag: member="PhyDriver::LedLevel" ref="ae290b3f020b5a79f2dc8461c096fb928" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SpiSsHndlr = DefaultSsHandler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_phy_driver.html#ae290b3f020b5a79f2dc8461c096fb928">PhyDriver::LedLevel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LED currents. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae290b3f020b5a79f2dc8461c096fb928a89e8da1db7236717b27dfec7bd4f8077"></a><!-- doxytag: member="LED_LEVEL_OFF" ref="ae290b3f020b5a79f2dc8461c096fb928a89e8da1db7236717b27dfec7bd4f8077" args="" -->LED_LEVEL_OFF</em>&nbsp;</td><td>
<p>LED off. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae290b3f020b5a79f2dc8461c096fb928a77737b265d716d2c1ecba8375fcafa62"></a><!-- doxytag: member="LED_LEVEL_1" ref="ae290b3f020b5a79f2dc8461c096fb928a77737b265d716d2c1ecba8375fcafa62" args="" -->LED_LEVEL_1</em>&nbsp;</td><td>
<p>~0.5mA </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae290b3f020b5a79f2dc8461c096fb928a6a83cb0be345e7d895dd90fc21715dcf"></a><!-- doxytag: member="LED_LEVEL_2" ref="ae290b3f020b5a79f2dc8461c096fb928a6a83cb0be345e7d895dd90fc21715dcf" args="" -->LED_LEVEL_2</em>&nbsp;</td><td>
<p>~1.0mA </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae290b3f020b5a79f2dc8461c096fb928ab53d99fcb0aae57dedb95caa2f7c4a03"></a><!-- doxytag: member="LED_LEVEL_3" ref="ae290b3f020b5a79f2dc8461c096fb928ab53d99fcb0aae57dedb95caa2f7c4a03" args="" -->LED_LEVEL_3</em>&nbsp;</td><td>
<p>~1.5mA </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae290b3f020b5a79f2dc8461c096fb928af2f3a3f08fb2150f7cebfbfecaffd4ee"></a><!-- doxytag: member="LED_LEVEL_4" ref="ae290b3f020b5a79f2dc8461c096fb928af2f3a3f08fb2150f7cebfbfecaffd4ee" args="" -->LED_LEVEL_4</em>&nbsp;</td><td>
<p>~2.0mA </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae290b3f020b5a79f2dc8461c096fb928a7e1fc2bd6e4961501ac9db51971fbebf"></a><!-- doxytag: member="LED_LEVEL_5" ref="ae290b3f020b5a79f2dc8461c096fb928a7e1fc2bd6e4961501ac9db51971fbebf" args="" -->LED_LEVEL_5</em>&nbsp;</td><td>
<p>~2.5mA </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae290b3f020b5a79f2dc8461c096fb928a328040a7a5a65d65acabed81cad3fd1a"></a><!-- doxytag: member="LED_LEVEL_6" ref="ae290b3f020b5a79f2dc8461c096fb928a328040a7a5a65d65acabed81cad3fd1a" args="" -->LED_LEVEL_6</em>&nbsp;</td><td>
<p>~3.0mA </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae290b3f020b5a79f2dc8461c096fb928a5e459f2313778df3b50cfa275e2f94f9"></a><!-- doxytag: member="LED_LEVEL_7" ref="ae290b3f020b5a79f2dc8461c096fb928a5e459f2313778df3b50cfa275e2f94f9" args="" -->LED_LEVEL_7</em>&nbsp;</td><td>
<p>~3.5mA </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae290b3f020b5a79f2dc8461c096fb928aae1a262375bfac1b09083b5c96feb9e8"></a><!-- doxytag: member="LED_LEVEL_INVALID" ref="ae290b3f020b5a79f2dc8461c096fb928aae1a262375bfac1b09083b5c96feb9e8" args="" -->LED_LEVEL_INVALID</em>&nbsp;</td><td>
<p>not a LED level </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb5d9abac9362d93a92c074c52de3c66"></a><!-- doxytag: member="PhyDriver::registerRead" ref="abb5d9abac9362d93a92c074c52de3c66" args="(Registers address)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SpiSsHndlr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_phy_driver.html">PhyDriver</a>&lt; SpiSsHndlr &gt;::registerRead </td>
          <td>(</td>
          <td class="paramtype">Registers&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a single byte from a PHY register. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Ensure interrupts disabled before calling!</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>PHY register </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PHY register value</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_phy_driver.html#a3e69188f608ae6042cf70e0c81a23b8f" title="Start reading from PHY registers.">registerReadBegin</a> </dd>
<dd>
<a class="el" href="class_phy_driver.html#a86da8a9341905d2407b3e0092f098810" title="Read next PHY register value.">registerReadNext</a> </dd>
<dd>
<a class="el" href="class_phy_driver.html#a66321e787e8cf040b58451a94335c79c" title="Read final PHY register value.">registerReadLast</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e69188f608ae6042cf70e0c81a23b8f"></a><!-- doxytag: member="PhyDriver::registerReadBegin" ref="a3e69188f608ae6042cf70e0c81a23b8f" args="(Registers address)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SpiSsHndlr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_phy_driver.html">PhyDriver</a>&lt; SpiSsHndlr &gt;::registerReadBegin </td>
          <td>(</td>
          <td class="paramtype">Registers&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start reading from PHY registers. </p>
<p>Asserts SS/ and starts reading from PHY register at specified address. This call must be followed by zero or more calls to <code><a class="el" href="class_phy_driver.html#a86da8a9341905d2407b3e0092f098810" title="Read next PHY register value.">registerReadNext()</a></code> and a final call to <a class="el" href="class_phy_driver.html#a66321e787e8cf040b58451a94335c79c" title="Read final PHY register value.">registerReadLast()</a>.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Ensure interrupts disabled before calling!</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>PHY register </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PHY status register value</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_phy_driver.html#a86da8a9341905d2407b3e0092f098810" title="Read next PHY register value.">registerReadNext</a> </dd>
<dd>
<a class="el" href="class_phy_driver.html#a66321e787e8cf040b58451a94335c79c" title="Read final PHY register value.">registerReadLast</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a66321e787e8cf040b58451a94335c79c"></a><!-- doxytag: member="PhyDriver::registerReadLast" ref="a66321e787e8cf040b58451a94335c79c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SpiSsHndlr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_phy_driver.html">PhyDriver</a>&lt; SpiSsHndlr &gt;::registerReadLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read final PHY register value. </p>
<p>Reads final PHY register value and de-asserts SS/</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Ensure interrupts disabled before calling!</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PHY register value</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_phy_driver.html#a3e69188f608ae6042cf70e0c81a23b8f" title="Start reading from PHY registers.">registerReadBegin</a> </dd>
<dd>
<a class="el" href="class_phy_driver.html#a86da8a9341905d2407b3e0092f098810" title="Read next PHY register value.">registerReadNext</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a86da8a9341905d2407b3e0092f098810"></a><!-- doxytag: member="PhyDriver::registerReadNext" ref="a86da8a9341905d2407b3e0092f098810" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SpiSsHndlr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_phy_driver.html">PhyDriver</a>&lt; SpiSsHndlr &gt;::registerReadNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read next PHY register value. </p>
<p>This function automatically request the following register value. Use <code>registerReadLast</code> when reading the last required PHY register value.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Ensure interrupts disabled before calling!</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PHY register value</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_phy_driver.html#a3e69188f608ae6042cf70e0c81a23b8f" title="Start reading from PHY registers.">registerReadBegin</a> </dd>
<dd>
<a class="el" href="class_phy_driver.html#a66321e787e8cf040b58451a94335c79c" title="Read final PHY register value.">registerReadLast</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a47a2482b49abe71602179fd3aa07d618"></a><!-- doxytag: member="PhyDriver::registerReadStatus" ref="a47a2482b49abe71602179fd3aa07d618" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SpiSsHndlr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_phy_driver.html">PhyDriver</a>&lt; SpiSsHndlr &gt;::registerReadStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the status register. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>PHY status register value </dd></dl>

</div>
</div>
<a class="anchor" id="a7f903f8fdaa2eab1b7590bc313e6b953"></a><!-- doxytag: member="PhyDriver::registerReadWriteBegin" ref="a7f903f8fdaa2eab1b7590bc313e6b953" args="(Registers address, uint8_t data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SpiSsHndlr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_phy_driver.html">PhyDriver</a>&lt; SpiSsHndlr &gt;::registerReadWriteBegin </td>
          <td>(</td>
          <td class="paramtype">Registers&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start write/read operation to PHY registers. </p>
<p>Asserts SS/ and starts writing to PHY register at specified address. This call must be followed by zero or more calls to <code><a class="el" href="class_phy_driver.html#ab524d19f3140e0f85cf749455386d777" title="Write next PHY register value.">registerWriteNext()</a></code> and a final call to <a class="el" href="class_phy_driver.html#ac12de1a0052912732c3e336a63813288" title="Finish write access.">registerWriteDone()</a>.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Ensure interrupts disabled before calling!</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>PHY register </td></tr>
    <tr><td class="paramname">data</td><td>PHY register value to write at address </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PHY status register value</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_phy_driver.html#ab524d19f3140e0f85cf749455386d777" title="Write next PHY register value.">registerWriteNext</a> </dd>
<dd>
<a class="el" href="class_phy_driver.html#ac12de1a0052912732c3e336a63813288" title="Finish write access.">registerWriteDone</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae716f1ad688df5d7ec51c21ac7455714"></a><!-- doxytag: member="PhyDriver::registerReadWriteDone" ref="ae716f1ad688df5d7ec51c21ac7455714" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SpiSsHndlr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_phy_driver.html">PhyDriver</a>&lt; SpiSsHndlr &gt;::registerReadWriteDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finish write access and return final PHY register value. </p>
<p>Reads final PHY register value and de-asserts SS/</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Ensure interrupts disabled before calling!</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PHY register value at previous address</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_phy_driver.html#acc92fa8676c28e9d37bb9829d097efcd" title="Start write operation to PHY registers.">registerWriteBegin</a> </dd>
<dd>
<a class="el" href="class_phy_driver.html#ab524d19f3140e0f85cf749455386d777" title="Write next PHY register value.">registerWriteNext</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acb69fbf8ceb40d008bf224d391e6d227"></a><!-- doxytag: member="PhyDriver::registerReadWriteNext" ref="acb69fbf8ceb40d008bf224d391e6d227" args="(uint8_t data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SpiSsHndlr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_phy_driver.html">PhyDriver</a>&lt; SpiSsHndlr &gt;::registerReadWriteNext </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write/read next PHY register value. </p>
<p>Use <code>registerWriteDone</code> to finish the write operation.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Ensure interrupts disabled before calling!</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>PHY register value to write at next address </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PHY register value at previous address</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_phy_driver.html#acc92fa8676c28e9d37bb9829d097efcd" title="Start write operation to PHY registers.">registerWriteBegin</a> </dd>
<dd>
<a class="el" href="class_phy_driver.html#ac12de1a0052912732c3e336a63813288" title="Finish write access.">registerWriteDone</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a398f7bbadcaaddf963e47620f68e1374"></a><!-- doxytag: member="PhyDriver::registerWrite" ref="a398f7bbadcaaddf963e47620f68e1374" args="(Registers address, uint8_t data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SpiSsHndlr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_phy_driver.html">PhyDriver</a>&lt; SpiSsHndlr &gt;::registerWrite </td>
          <td>(</td>
          <td class="paramtype">Registers&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a single byte to a PHY register. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Ensure interrupts disabled before calling!</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>PHY register </td></tr>
    <tr><td class="paramname">data</td><td>Value to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PHY status register </dd></dl>

</div>
</div>
<a class="anchor" id="acc92fa8676c28e9d37bb9829d097efcd"></a><!-- doxytag: member="PhyDriver::registerWriteBegin" ref="acc92fa8676c28e9d37bb9829d097efcd" args="(Registers address)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SpiSsHndlr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_phy_driver.html">PhyDriver</a>&lt; SpiSsHndlr &gt;::registerWriteBegin </td>
          <td>(</td>
          <td class="paramtype">Registers&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start write operation to PHY registers. </p>
<p>Asserts SS/ and starts writing to PHY register at specified address. This call must be followed by one or more calls to <code><a class="el" href="class_phy_driver.html#ab524d19f3140e0f85cf749455386d777" title="Write next PHY register value.">registerWriteNext()</a></code> and a final call to <a class="el" href="class_phy_driver.html#ac12de1a0052912732c3e336a63813288" title="Finish write access.">registerWriteDone()</a>.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Ensure interrupts disabled before calling!</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>PHY register</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_phy_driver.html#ab524d19f3140e0f85cf749455386d777" title="Write next PHY register value.">registerWriteNext</a> </dd>
<dd>
<a class="el" href="class_phy_driver.html#ac12de1a0052912732c3e336a63813288" title="Finish write access.">registerWriteDone</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae07a77c1480a60438716fc6817ce3c3e"></a><!-- doxytag: member="PhyDriver::registerWriteBegin" ref="ae07a77c1480a60438716fc6817ce3c3e" args="(Registers address, uint8_t data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SpiSsHndlr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_phy_driver.html">PhyDriver</a>&lt; SpiSsHndlr &gt;::registerWriteBegin </td>
          <td>(</td>
          <td class="paramtype">Registers&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start write operation to PHY registers. </p>
<p>Asserts SS/ and starts writing to PHY register at specified address. This call must be followed by zero or more calls to <code><a class="el" href="class_phy_driver.html#ab524d19f3140e0f85cf749455386d777" title="Write next PHY register value.">registerWriteNext()</a></code> and a final call to <a class="el" href="class_phy_driver.html#ac12de1a0052912732c3e336a63813288" title="Finish write access.">registerWriteDone()</a>.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Ensure interrupts disabled before calling!</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>PHY register </td></tr>
    <tr><td class="paramname">data</td><td>PHY register value to write at address </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PHY status register value</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_phy_driver.html#ab524d19f3140e0f85cf749455386d777" title="Write next PHY register value.">registerWriteNext</a> </dd>
<dd>
<a class="el" href="class_phy_driver.html#ac12de1a0052912732c3e336a63813288" title="Finish write access.">registerWriteDone</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac12de1a0052912732c3e336a63813288"></a><!-- doxytag: member="PhyDriver::registerWriteDone" ref="ac12de1a0052912732c3e336a63813288" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SpiSsHndlr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_phy_driver.html">PhyDriver</a>&lt; SpiSsHndlr &gt;::registerWriteDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finish write access. </p>
<p>Waits for SPI communication to complete and de-asserts SS/</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Ensure interrupts disabled before calling!</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_phy_driver.html#acc92fa8676c28e9d37bb9829d097efcd" title="Start write operation to PHY registers.">registerWriteBegin</a> </dd>
<dd>
<a class="el" href="class_phy_driver.html#ab524d19f3140e0f85cf749455386d777" title="Write next PHY register value.">registerWriteNext</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab524d19f3140e0f85cf749455386d777"></a><!-- doxytag: member="PhyDriver::registerWriteNext" ref="ab524d19f3140e0f85cf749455386d777" args="(uint8_t data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SpiSsHndlr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_phy_driver.html">PhyDriver</a>&lt; SpiSsHndlr &gt;::registerWriteNext </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write next PHY register value. </p>
<p>Use <code>registerWriteDone</code> to finish the write operation.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Ensure interrupts disabled before calling!</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>PHY register value to write at next address</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_phy_driver.html#acc92fa8676c28e9d37bb9829d097efcd" title="Start write operation to PHY registers.">registerWriteBegin</a> </dd>
<dd>
<a class="el" href="class_phy_driver.html#ac12de1a0052912732c3e336a63813288" title="Finish write access.">registerWriteDone</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:15 for HMT Mini-Stack software by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
