<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: TransparentModeSsHandler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TransparentModeSsHandler Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TransparentModeSsHandler" --><!-- doxytag: inherits="DefaultSsHandler" -->
<p>Implementation of class for handling SPI SS/ line with TX save/restore.  
 <a href="class_transparent_mode_ss_handler.html#details">More...</a></p>

<p><code>#include &lt;stacktransparent.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TransparentModeSsHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transparent_mode_ss_handler.png" usemap="#TransparentModeSsHandler_map" alt=""/>
  <map id="TransparentModeSsHandler_map" name="TransparentModeSsHandler_map">
<area href="struct_default_ss_handler.html" title="Default implementation of class for handling SPI SS/ line." alt="DefaultSsHandler" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>

<p><a href="class_transparent_mode_ss_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6203a2f80dc6fdc27cd53926798adb11"></a><!-- doxytag: member="TransparentModeSsHandler::configure" ref="a6203a2f80dc6fdc27cd53926798adb11" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transparent_mode_ss_handler.html#a6203a2f80dc6fdc27cd53926798adb11">configure</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplementation so that PORTB3/MOSI is not active by default. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06edd92b3638ddc7090b208e0887c3fd"></a><!-- doxytag: member="TransparentModeSsHandler::isReading" ref="a06edd92b3638ddc7090b208e0887c3fd" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transparent_mode_ss_handler.html#a06edd92b3638ddc7090b208e0887c3fd">isReading</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if reading. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a78827e2629b367faa1d3836a26680"></a><!-- doxytag: member="TransparentModeSsHandler::assert" ref="a74a78827e2629b367faa1d3836a26680" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transparent_mode_ss_handler.html#a74a78827e2629b367faa1d3836a26680">assert</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert SS/ to begin SPI communication. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51aca9919a4325ca2aef082853a35a95"></a><!-- doxytag: member="TransparentModeSsHandler::deassert" ref="a51aca9919a4325ca2aef082853a35a95" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transparent_mode_ss_handler.html#a51aca9919a4325ca2aef082853a35a95">deassert</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deassert SS/ to terminate SPI communication. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d2f195be9962dae0697c19d236669d"></a><!-- doxytag: member="TransparentModeSsHandler::setReading" ref="aa2d2f195be9962dae0697c19d236669d" args="(bool set=true)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transparent_mode_ss_handler.html#aa2d2f195be9962dae0697c19d236669d">setReading</a> (bool set=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set read/write mode. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2936bd470652a26f714597d105caebf0"></a><!-- doxytag: member="TransparentModeSsHandler::asserted" ref="a2936bd470652a26f714597d105caebf0" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_default_ss_handler.html#a2936bd470652a26f714597d105caebf0">asserted</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if SS/ asserted. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of class for handling SPI SS/ line with TX save/restore. </p>
<p>Caching of the TX line is done by the port register (PORTB) itself. This class simply enables / disables SPI to toggle between SPI and PORTB register value. </p>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:16 for HMT Mini-Stack software by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
