<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>assert()
: <a class="el" href="struct_default_ss_handler.html#a501b3e8e2ea0f372607d9e2941ba824c">DefaultSsHandler</a>
, <a class="el" href="class_transparent_mode_ss_handler.html#a74a78827e2629b367faa1d3836a26680">TransparentModeSsHandler</a>
</li>
<li>asserted()
: <a class="el" href="struct_default_ss_handler.html#a2936bd470652a26f714597d105caebf0">DefaultSsHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateChecksum()
: <a class="el" href="class_io_link.html#a0810c5a69018a448285fe802f48caceb">IoLink</a>
</li>
<li>canRunUserCode()
: <a class="el" href="class_stack_base.html#afc10293a20578493f96c4a9df0214588">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>configure()
: <a class="el" href="class_debug_pin.html#a8700b1858542bd821f76f72ca5652f2f">DebugPin</a>
, <a class="el" href="class_transparent_mode_ss_handler.html#a6203a2f80dc6fdc27cd53926798adb11">TransparentModeSsHandler</a>
, <a class="el" href="class_phy_driver.html#a85a34aa707ed48d74d4c2a411816b26f">PhyDriver&lt; SpiSsHndlr &gt;</a>
, <a class="el" href="class_demo_app.html#a7776369f8051c14873661a1db7301a2b">DemoApp</a>
, <a class="el" href="class_stack_base.html#a25c9e0c7eebea865ddf59cc192b9f9a6">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
, <a class="el" href="struct_spi.html#a675e9c908d8885e4ca81f3d4710dc593">Spi</a>
</li>
<li>configurePhy()
: <a class="el" href="class_stack_base.html#af489c4b1c37a50a4caf178e2186da214">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>configureStack()
: <a class="el" href="class_stack_transparent.html#a77af255d4f4cd55870ff16865f3b7d7b">StackTransparent</a>
, <a class="el" href="class_stack_base.html#a45721fbbef2917ea67edff06103e93dd">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>configureStackBase()
: <a class="el" href="class_stack_base.html#addb78060e87aae731037edbca8455120">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deassert()
: <a class="el" href="struct_default_ss_handler.html#acc75c1454eafa776bc8429bc5623a25d">DefaultSsHandler</a>
, <a class="el" href="class_transparent_mode_ss_handler.html#a51aca9919a4325ca2aef082853a35a95">TransparentModeSsHandler</a>
</li>
<li>decodeCycleTime()
: <a class="el" href="class_io_link.html#a8219a3e49f98ae303e5615df29de9bdb">IoLink</a>
</li>
<li>disable()
: <a class="el" href="struct_spi.html#a3c1cc47b8f822eb52983ea604c1249b7">Spi</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="struct_spi.html#a673775946d2b7ac74f21011b36250f47">Spi</a>
</li>
<li>encodeCycleTime()
: <a class="el" href="class_io_link.html#adb575e67ad9218210db866670ea788c5">IoLink</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flag()
: <a class="el" href="class_stack_base.html#a203a612a2d635a6b12b9d30a827c3eef">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getOdOctetCount()
: <a class="el" href="class_stack_base.html#a86cf479d55b6af402b865ac50431365d">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isReading()
: <a class="el" href="class_transparent_mode_ss_handler.html#a06edd92b3638ddc7090b208e0887c3fd">TransparentModeSsHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ledLevel()
: <a class="el" href="class_stack_base.html#a5d2a5b7a804805f6ee708a31c925c614">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>masterLost()
: <a class="el" href="class_stack_base.html#acfd926835fe22d245c25d89fdd16fb57">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>odRead()
: <a class="el" href="class_stack_base.html#a028c49ff6a97d8c9fd43460d8c67587e">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>odWrite()
: <a class="el" href="class_stack_base.html#adae86d1fe4a4320d6beaa3a01c56774a">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>onTimer0CompBInterrupt()
: <a class="el" href="class_stack_base.html#ae7335345690c06200fb7c2561713dd48">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameterRead()
: <a class="el" href="class_stack_base.html#a2bd81a6437f3bca35cccdd92a681ad3e">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>parameterWrite()
: <a class="el" href="class_stack_base.html#a98da21e399322a4c83f069ca6532bb67">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>PhyDriver()
: <a class="el" href="class_phy_driver.html#ada75f11837f7b06e584da69f9d2f5066">PhyDriver&lt; SpiSsHndlr &gt;</a>
</li>
<li>processInputData()
: <a class="el" href="class_stack_base.html#af707582de534cc16206350465693e14d">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>processOutputData()
: <a class="el" href="class_stack_base.html#a32e528826cf2ef157e7848630ccfea3c">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerAbortAccess()
: <a class="el" href="class_phy_driver.html#a5ff069348992fd9de376ac1b3ea464f8">PhyDriver&lt; SpiSsHndlr &gt;</a>
</li>
<li>registerRead()
: <a class="el" href="class_phy_driver.html#abb5d9abac9362d93a92c074c52de3c66">PhyDriver&lt; SpiSsHndlr &gt;</a>
</li>
<li>registerReadBegin()
: <a class="el" href="class_phy_driver.html#a3e69188f608ae6042cf70e0c81a23b8f">PhyDriver&lt; SpiSsHndlr &gt;</a>
</li>
<li>registerReadLast()
: <a class="el" href="class_phy_driver.html#a66321e787e8cf040b58451a94335c79c">PhyDriver&lt; SpiSsHndlr &gt;</a>
</li>
<li>registerReadNext()
: <a class="el" href="class_phy_driver.html#a86da8a9341905d2407b3e0092f098810">PhyDriver&lt; SpiSsHndlr &gt;</a>
</li>
<li>registerReadStatus()
: <a class="el" href="class_phy_driver.html#a47a2482b49abe71602179fd3aa07d618">PhyDriver&lt; SpiSsHndlr &gt;</a>
</li>
<li>registerReadWriteBegin()
: <a class="el" href="class_phy_driver.html#a7f903f8fdaa2eab1b7590bc313e6b953">PhyDriver&lt; SpiSsHndlr &gt;</a>
</li>
<li>registerReadWriteDone()
: <a class="el" href="class_phy_driver.html#ae716f1ad688df5d7ec51c21ac7455714">PhyDriver&lt; SpiSsHndlr &gt;</a>
</li>
<li>registerReadWriteNext()
: <a class="el" href="class_phy_driver.html#acb69fbf8ceb40d008bf224d391e6d227">PhyDriver&lt; SpiSsHndlr &gt;</a>
</li>
<li>registerWrite()
: <a class="el" href="class_phy_driver.html#a398f7bbadcaaddf963e47620f68e1374">PhyDriver&lt; SpiSsHndlr &gt;</a>
</li>
<li>registerWriteBegin()
: <a class="el" href="class_phy_driver.html#acc92fa8676c28e9d37bb9829d097efcd">PhyDriver&lt; SpiSsHndlr &gt;</a>
</li>
<li>registerWriteDone()
: <a class="el" href="class_phy_driver.html#ac12de1a0052912732c3e336a63813288">PhyDriver&lt; SpiSsHndlr &gt;</a>
</li>
<li>registerWriteNext()
: <a class="el" href="class_phy_driver.html#ab524d19f3140e0f85cf749455386d777">PhyDriver&lt; SpiSsHndlr &gt;</a>
</li>
<li>restartInterrupt()
: <a class="el" href="class_phy_driver.html#a47650b6e14843c60555da02386ed7e01">PhyDriver&lt; SpiSsHndlr &gt;</a>
, <a class="el" href="class_stack_base.html#ae614833d6ed06e8ae8b690c225141dd6">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>run()
: <a class="el" href="class_demo_app.html#a788d3b98306d9ba59b42f730e57fe263">DemoApp</a>
</li>
<li>rx()
: <a class="el" href="struct_spi.html#a37ae5c4585bd79445eb27575d326c16f">Spi</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="class_debug_pin.html#af3f8ea09f32c2a7e4ed9e94b89cd5b84">DebugPin</a>
</li>
<li>set2()
: <a class="el" href="class_debug_pin.html#ad40a00db9094ead75997737fe21991e9">DebugPin</a>
</li>
<li>setIoLinkListen()
: <a class="el" href="class_stack_transparent.html#a5a20c9427807329aac286b459da32885">StackTransparent</a>
, <a class="el" href="class_stack_base.html#aca369861be996ee1bd185a6b0c5faa54">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>setLedLevel()
: <a class="el" href="class_stack_base.html#a3886bb7a9e5f77ff948c858ce000810c">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>setReading()
: <a class="el" href="class_transparent_mode_ss_handler.html#aa2d2f195be9962dae0697c19d236669d">TransparentModeSsHandler</a>
</li>
<li>setSioActive()
: <a class="el" href="class_stack_transparent.html#a19b94c4fe339b42c2392beca4b137309">StackTransparent</a>
, <a class="el" href="class_stack_base.html#afd27d8ef43303f31ddd5a83b8b65c0b0">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>setSioLevel()
: <a class="el" href="class_stack_base.html#a5f37283c0dd6c22c9aad37ae4f9ba41d">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>setSioListen()
: <a class="el" href="class_stack_base.html#a5a62338b4ed70e09a471a2d5771a3b48">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
, <a class="el" href="class_stack_transparent.html#ad4340b6bdcc9735dca174e2084863bca">StackTransparent</a>
</li>
<li>stack()
: <a class="el" href="class_stack_base.html#ad4c95c8a70f95822c7dc388df674f758">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>StackBase()
: <a class="el" href="class_stack_base.html#ac00f518b7eb2fb51cb572208c7dd4818">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>stackMode()
: <a class="el" href="class_stack_base.html#a19460c2295fea1889af3f24b854a0be3">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>startCallbackTimer()
: <a class="el" href="class_stack_base.html#aaa8c60e19125424e7d78063182485ece">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>stopInterrupt()
: <a class="el" href="class_stack_base.html#a58078f10073f2239a07dcb3e43b8d446">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
, <a class="el" href="class_phy_driver.html#ab37df8277cc076ed0425b1d906501c34">PhyDriver&lt; SpiSsHndlr &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temperature()
: <a class="el" href="class_stack_base.html#af1158c426af1489d6599aa902dc9f7cf">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>toggle()
: <a class="el" href="class_debug_pin.html#aa0a239d66e187bafee574d12d3fd07f3">DebugPin</a>
</li>
<li>tx()
: <a class="el" href="struct_spi.html#a69e3e4babc458dc1e6ad401ee77081ad">Spi</a>
</li>
<li>txRx()
: <a class="el" href="struct_spi.html#a09e07516aaaca75407de844a2d9fc39a">Spi</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateCyclePeriod()
: <a class="el" href="class_stack_base.html#ac9c5385e4c5d0e40b846e77a15708e67">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validateControlOctet()
: <a class="el" href="class_stack_base.html#a7f9451e6a937d00051251bd67286b72c">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>validateFrameType()
: <a class="el" href="class_stack_base.html#a496c084e0accd0e1850bd38c33b54cdf">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>void::TIMER0_COMPB_vect()
: <a class="el" href="class_stack_base.html#a8edcb86567e271faaa365c9294b4c975">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="struct_spi.html#a7eeeb76a9d52d63e489f1d1a74a8f139">Spi</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:14 for HMT Mini-Stack software by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
