<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_ddlMode
: <a class="el" href="class_stack_base.html#a73a8c5154502ec9a3a8cb0bdbc81a0cc">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>_deadCycleCtr
: <a class="el" href="class_stack_base.html#a02264a0b73f13eb8467276bc2b10596d">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>_hiZCounter
: <a class="el" href="class_stack_base.html#a31f6b4498c6514ea05532a48437b035d">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>_processDataIn
: <a class="el" href="class_stack_base.html#ad11dbabed4bed514036e66bbe175b088">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>_processDataOut
: <a class="el" href="class_stack_base.html#a7b75d6ac67f8adc07c77774eebf55cf4">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>_sioLevel
: <a class="el" href="class_stack_base.html#a27f6375f9dc5a504f73a8bcd770d99ff">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>_ssHndlr
: <a class="el" href="class_phy_driver.html#aba73911a05005586cc4b5a202cf6b08d">PhyDriver&lt; SpiSsHndlr &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAUD_RATE
: <a class="el" href="class_stack_multi_byte.html#a0afe2483a3d59140ddd04090a336406d">StackMultiByte</a>
, <a class="el" href="class_stack_single_byte.html#af9d92a83dc695eac935408c5908cf772">StackSingleByte</a>
, <a class="el" href="class_stack_transparent.html#af50d9046dcc9595d1739cfb8ac2dce08">StackTransparent</a>
</li>
<li>buffer
: <a class="el" href="struct_stack_base_1_1_process_data.html#a86b208a566c919c819942316231e23aa">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;::ProcessData&lt; SIZE &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEVICE_ID
: <a class="el" href="class_stack_multi_byte.html#ad2ab5c8ee32a38901842d0e886afe55b">StackMultiByte</a>
, <a class="el" href="class_stack_transparent.html#a02a0e7a556a6643141b3225441070da2">StackTransparent</a>
, <a class="el" href="class_stack_single_byte.html#a294df6c2834f296bff7abacc93fc0e6d">StackSingleByte</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instance
: <a class="el" href="class_demo_app.html#a972ed838e05434ab425d110463c2f754">DemoApp</a>
, <a class="el" href="class_stack_multi_byte.html#a41dc83c2d8a90a805994b4ea86934f36">StackMultiByte</a>
, <a class="el" href="class_stack_transparent.html#a1f74d292881dda04220659ac42006269">StackTransparent</a>
, <a class="el" href="class_stack_single_byte.html#a98f88e26ff0b5cefb092254226fb2ec1">StackSingleByte</a>
</li>
<li>isValid
: <a class="el" href="struct_stack_base_1_1_process_data.html#ae8682c3505526513d0b8495ae475f797">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;::ProcessData&lt; SIZE &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MIN_CYC_TIME
: <a class="el" href="class_stack_multi_byte.html#ad730e30b7a4bd23bb1feca4201c5633a">StackMultiByte</a>
, <a class="el" href="class_stack_single_byte.html#a25e1b7230e353e25397b660653e1f974">StackSingleByte</a>
, <a class="el" href="class_stack_transparent.html#a83162d9e762b10dfc3120c7ad9b8cf96">StackTransparent</a>
</li>
<li>MSEQ_CAPABILITY
: <a class="el" href="class_stack_multi_byte.html#a5ebd01fd0a680fa8a9e26dbdcb5981cb">StackMultiByte</a>
, <a class="el" href="class_stack_single_byte.html#afb5e8f50bda0c11f55d4ac9b09e57ae2">StackSingleByte</a>
, <a class="el" href="class_stack_transparent.html#a3c5311b261f8b2f49039c420a0556f16">StackTransparent</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PD_IN_SIZE
: <a class="el" href="class_stack_base.html#a39f93217cc84d22175fac4a9ed8cbbdc">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>PD_OUT_SIZE
: <a class="el" href="class_stack_base.html#a008aa4c3f95711215caf76105a6bfe88">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a>
</li>
<li>PHY_CFG
: <a class="el" href="class_stack_single_byte.html#a020c1be536ede7b5355debc727cd1035">StackSingleByte</a>
, <a class="el" href="class_stack_transparent.html#af76cdea0830b64f3fccec5d474048282">StackTransparent</a>
, <a class="el" href="class_stack_multi_byte.html#a4de9e504f38e60ca8d25d39a0e833490">StackMultiByte</a>
</li>
<li>PHY_CTL_MODE
: <a class="el" href="class_stack_transparent.html#aea9fd7edd95ca2cf9a8775d672d72fb1">StackTransparent</a>
, <a class="el" href="class_stack_multi_byte.html#a36f36d7e03ece276f5291e0eb8f4fa27">StackMultiByte</a>
, <a class="el" href="class_stack_single_byte.html#aab7baebada7107751407a22c3533bdd7">StackSingleByte</a>
</li>
<li>PHY_CTL_SCT
: <a class="el" href="class_stack_multi_byte.html#a72c28b2ae05331e1a78cffa8f6f9062d">StackMultiByte</a>
, <a class="el" href="class_stack_single_byte.html#ad4dd13b47cf4f4bc10a4946761986541">StackSingleByte</a>
, <a class="el" href="class_stack_transparent.html#a79b609de47033310d41f9e78f42e73fd">StackTransparent</a>
</li>
<li>PHY_THERM_DEG
: <a class="el" href="class_stack_single_byte.html#a6033f0b0b49b12567cba98dccbeeb50a">StackSingleByte</a>
, <a class="el" href="class_stack_multi_byte.html#ac433744a89671ee87c58d9081a460b95">StackMultiByte</a>
, <a class="el" href="class_stack_transparent.html#a12e01b5d3186903d034d40f3624ac682">StackTransparent</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REVISION_ID
: <a class="el" href="class_stack_multi_byte.html#a1e3381676b5e4bf1384d78350cb5b9fd">StackMultiByte</a>
, <a class="el" href="class_stack_transparent.html#a9dbfff339c90e7d71f7e27de06f51dfc">StackTransparent</a>
, <a class="el" href="class_stack_single_byte.html#a7b0ef81e69f6c60ecb374d1c0caee8c4">StackSingleByte</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SIO_DRIVE_MODE
: <a class="el" href="class_stack_multi_byte.html#a6243166470d7f7fe9fde2e0ef5f33674">StackMultiByte</a>
, <a class="el" href="class_stack_transparent.html#a0cb3393e9d355eedc59249fdbcc0a8cc">StackTransparent</a>
, <a class="el" href="class_stack_single_byte.html#a91cbb6d7ca1ed92ebfda87fe5c5ad09d">StackSingleByte</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VENDOR_ID
: <a class="el" href="class_stack_multi_byte.html#a2c8d55b1c01e0b8f87cbdd93bcc47106">StackMultiByte</a>
, <a class="el" href="class_stack_transparent.html#a7a3874af9a7e9dc9fd6743ac057d206f">StackTransparent</a>
, <a class="el" href="class_stack_single_byte.html#a11140348f443ab421447d0bc3193d000">StackSingleByte</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:14 for HMT Mini-Stack software by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
