<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: iolink.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">iolink.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Declares the IO-Link class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/pgmspace.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_link.html">IoLink</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for supporting IO-Link standard.  <a href="class_io_link.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iolink_8h.html#a9410a8e771f0925c5c2226d6acf4e9ee">ENCODE_PD_BYTES</a>(PDBYTES)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes desired number of process input data into ProcessDataIn / ProcessDataOut direct parameter.  <a href="#a9410a8e771f0925c5c2226d6acf4e9ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iolink_8h.html#a13a1675ca23605180733955d23b9cc6a">ENCODE_CYCLE_TIME</a>(DECIMS)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode desired cycle time into MasterCycleTime or MinCycleTime parameter.  <a href="#a13a1675ca23605180733955d23b9cc6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iolink_8h.html#a1917070ad96a4aa59cd77bae41c95016">DECODE_CYCLE_TIME</a>(CYC)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode MasterCycleTime or MinCycleTime parameter into cycle time in 1/10 of ms.  <a href="#a1917070ad96a4aa59cd77bae41c95016"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declares the IO-Link class. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1917070ad96a4aa59cd77bae41c95016"></a><!-- doxytag: member="iolink.h::DECODE_CYCLE_TIME" ref="a1917070ad96a4aa59cd77bae41c95016" args="(CYC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECODE_CYCLE_TIME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CYC</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((CYC) &lt; 4         ? (uint16_t)0 :                                               \
    (CYC) &lt; 64        ? (uint16_t)(CYC) :                                           \
    ((CYC) &amp; IoLink::CYC_TIME_BASE_MASK) == IoLink::CYC_TIME_BASE_0_4_MS ?          \
        ((uint16_t)((CYC) &amp; IoLink::CYC_MULTIPLIER_MASK) &lt;&lt; 2) + 64 :               \
    ((CYC) &amp; IoLink::CYC_TIME_BASE_MASK) == IoLink::CYC_TIME_BASE_1_6_MS ?          \
        ((uint16_t)((CYC) &amp; IoLink::CYC_MULTIPLIER_MASK) &lt;&lt; 4) + 320 :              \
    0)
</pre></div>
<p>Decode MasterCycleTime or MinCycleTime parameter into cycle time in 1/10 of ms. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">CYC</td><td>Parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Cycle time in 1/10 of ms, or 0 if parameter <code>CYC</code> out of valid range </dd></dl>

</div>
</div>
<a class="anchor" id="a13a1675ca23605180733955d23b9cc6a"></a><!-- doxytag: member="iolink.h::ENCODE_CYCLE_TIME" ref="a13a1675ca23605180733955d23b9cc6a" args="(DECIMS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODE_CYCLE_TIME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DECIMS</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((DECIMS) &lt; 4      ? 0 :                                                         \
    (DECIMS) &lt; 64     ? ((DECIMS) | IoLink::CYC_TIME_BASE_0_1_MS) :                 \
    (DECIMS) &lt; 320    ? ((((DECIMS) - 64) &gt;&gt; 2) | IoLink::CYC_TIME_BASE_0_4_MS) :   \
    (DECIMS) &lt; 1328   ? ((((DECIMS) - 320) &gt;&gt; 4) | IoLink::CYC_TIME_BASE_1_6_MS) :  \
    0)
</pre></div>
<p>Encode desired cycle time into MasterCycleTime or MinCycleTime parameter. </p>
<p>The resulting parameter may not correspond exactly to the desired input value. Use <code>decodeCycleTime</code> to obtain the exact value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DECIMS</td><td>Cycle time in 1/10 of ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Parameter value, or 0 if parameter <code>DECIMS</code> out of valid range </dd></dl>

</div>
</div>
<a class="anchor" id="a9410a8e771f0925c5c2226d6acf4e9ee"></a><!-- doxytag: member="iolink.h::ENCODE_PD_BYTES" ref="a9410a8e771f0925c5c2226d6acf4e9ee" args="(PDBYTES)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODE_PD_BYTES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PDBYTES</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((PDBYTES) == 0   ? (IoLink::PDOUT_BITS) :                               \
    (PDBYTES) == 1   ? (IoLink::PDOUT_BITS | 8) :                           \
    (PDBYTES) == 2   ? (IoLink::PDOUT_BITS | 16) :                          \
    (PDBYTES) &lt;= 32  ? (IoLink::PDOUT_BYTES_PLUS_1 | ((PDBYTES) - 1)) :     \
    0)
</pre></div>
<p>Encodes desired number of process input data into ProcessDataIn / ProcessDataOut direct parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">PDBYTES</td><td>Number of bytes in process data (0 .. 32) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value for ProcessDataIn parameter, or 0 if PDBYTES out of valid range </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:14 for HMT Mini-Stack software by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
