<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: Change History</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Change History </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="section_v0_1_10"></a>
0.1.10</h2>
<ul>
<li>
Initial release </li>
</ul>
<h2><a class="anchor" id="section_v0_1_11"></a>
0.1.11</h2>
<ul>
<li>
minimised update delay in SIO mode </li>
<li>
initialisation of _parameterWrite address corrected </li>
<li>
multiple process and on-demand octets in all stacks </li>
<li>
implemented non-response to incorrect M-sequence types </li>
<li>
implemented SIO_DRIVE_MODE </li>
<li>
implemented SIO switch to IO-Link listening after delay if HiZ </li>
<li>
implemented masterLoss indication </li>
</ul>
<h2><a class="anchor" id="section_v0_1_12"></a>
0.1.12</h2>
<ul>
<li>
IODD file versions 1.01 (for IO-Link 1.0) are provided </li>
</ul>
<h2><a class="anchor" id="section_v0_1_13"></a>
0.1.13</h2>
<ul>
<li>
transparent mode uses the ATMega hardware internal UART </li>
<li>
updated IODD file versions 1.01 (for IO-Link 1.0) and 1.1 (for IO-Link 1.1) are provided </li>
</ul>
<h2><a class="anchor" id="section_v1_0_0"></a>
1.0.0</h2>
<p>Release date: 11.04.13 </p>
<ul>
<li>
testing carried out with IO-Link master for v1.1 and v1.0 </li>
<li>
corrections to improve EMC performance </li>
<li>
AVR6 support included </li>
</ul>
<h2><a class="anchor" id="section_v1_0_1"></a>
1.0.1</h2>
<p>Release date: 28.01.14 </p>
<ul>
<li>
prefix <a class="el" href="class_stack_base.html" title="The StackBase is the base class for minimal IO-Link stacks for different IO-Link devices.">StackBase</a>:: added to SPI accesses in Stackbase.h, to satisfy modified AVR compiler requirement </li>
</ul>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:14 for HMT Mini-Stack software by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
