<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: phydriver.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">phydriver.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Declares the <a class="el" href="class_phy_driver.html" title="Static class implementing register access to the PHY.">PhyDriver</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="spi_8h.html">spi.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phy_driver.html">PhyDriver&lt; SpiSsHndlr &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Static class implementing register access to the PHY.  <a href="class_phy_driver.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phydriver_8h.html#a774e143a061550317235a0ac847d26d6">ENCODE_THERMAL_SHUTDOWN</a>(TEMPC)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates set-point value of PHY THERM:TH[4:0] register.  <a href="#a774e143a061550317235a0ac847d26d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phydriver_8h.html#abc3df4e7dc9082116c8cbaf86a66d0fe">PROGMEM_</a>&#160;&#160;&#160;__attribute__((section(&quot;.progmem.data&quot;)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative to PROGMEM storage class.  <a href="#abc3df4e7dc9082116c8cbaf86a66d0fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6035149a64d5f448fbda08e9d1b67f"></a><!-- doxytag: member="phydriver.h::ISR" ref="afe6035149a64d5f448fbda08e9d1b67f" args="(PCINT1_vect)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (PCINT1_vect)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declares the <a class="el" href="class_phy_driver.html" title="Static class implementing register access to the PHY.">PhyDriver</a>. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a774e143a061550317235a0ac847d26d6"></a><!-- doxytag: member="phydriver.h::ENCODE_THERMAL_SHUTDOWN" ref="a774e143a061550317235a0ac847d26d6" args="(TEMPC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODE_THERMAL_SHUTDOWN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TEMPC</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((TEMPC) &gt; 200 ? 0 :                                                    \
     (TEMPC) &lt; -40 ? 23 :                                                   \
    (((8000 - 37 * (TEMPC)) / 400) &amp; 0x1f))
</pre></div>
<p>Calculates set-point value of PHY THERM:TH[4:0] register. </p>
<p>The next higher available set-point temperature will be selected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TEMPC</td><td>Set-point temperature in degree Celsius in range [-40°C .. +200°C] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>THERM:TH[4:0] register value </dd></dl>

</div>
</div>
<a class="anchor" id="abc3df4e7dc9082116c8cbaf86a66d0fe"></a><!-- doxytag: member="phydriver.h::PROGMEM_" ref="abc3df4e7dc9082116c8cbaf86a66d0fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROGMEM_&#160;&#160;&#160;__attribute__((section(&quot;.progmem.data&quot;)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alternative to PROGMEM storage class. </p>
<p>Same effect as PROGMEM storage class, but avoiding erroneous warning by GCC.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://gcc.gnu.org/bugzilla/show_bug.cgi?id=34734">http://gcc.gnu.org/bugzilla/show_bug.cgi?id=34734</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:14 for HMT Mini-Stack software by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
