<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: stacksinglebyte.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">stacksinglebyte.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Declares the <a class="el" href="class_stack_single_byte.html" title="Stack implementation using the PHY single-octet mode.">StackSingleByte</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stackbase_8h.html">stackbase.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_single_byte.html">StackSingleByte</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack implementation using the PHY single-octet mode.  <a href="class_stack_single_byte.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6687aed1376a31e0bac8adde057edc91"></a><!-- doxytag: member="stacksinglebyte.h::Stack" ref="a6687aed1376a31e0bac8adde057edc91" args="" -->
typedef <a class="el" href="class_stack_single_byte.html">StackSingleByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacksinglebyte_8h.html#a6687aed1376a31e0bac8adde057edc91">Stack</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for selected stack type. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declares the <a class="el" href="class_stack_single_byte.html" title="Stack implementation using the PHY single-octet mode.">StackSingleByte</a> class. </p>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:14 for HMT Mini-Stack software by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
