<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: stackbase.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stackbase.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Declares the <a class="el" href="class_stack_base.html" title="The StackBase is the base class for minimal IO-Link stacks for different IO-Link devices.">StackBase</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="debugpin_8h.html">debugpin.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="phydriver_8h.html">phydriver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="iolink_8h.html">iolink.h</a>&quot;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_base.html">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_stack_base.html" title="The StackBase is the base class for minimal IO-Link stacks for different IO-Link devices.">StackBase</a> is the base class for minimal IO-Link stacks for different IO-Link devices.  <a href="class_stack_base.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stack_base_1_1_parameter.html">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;::Parameter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_stack_base_1_1_parameter.html" title="Parameter structure.">Parameter</a> structure.  <a href="struct_stack_base_1_1_parameter.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stack_base_1_1_process_data.html">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;::ProcessData&lt; SIZE &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for holding process data and associated status flags.  <a href="struct_stack_base_1_1_process_data.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackbase_8h.html#a04c0416272e5c07bdf955d803a21688e">LOBYTE</a>(w)&#160;&#160;&#160;((uint8_t)(((w)) &amp; 0xff))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns LSB of argument.  <a href="#a04c0416272e5c07bdf955d803a21688e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackbase_8h.html#a75c5b5f21e837e80c0feb4da9a421f87">HIBYTE</a>(w)&#160;&#160;&#160;((uint8_t)((((w)) &gt;&gt; 8) &amp; 0xff))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns MSB of argument.  <a href="#a75c5b5f21e837e80c0feb4da9a421f87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackbase_8h.html#a617a89ee9b652a1db898c3fa7d14183d">BANKBYTE</a>(w)&#160;&#160;&#160;((uint8_t)((((w)) &gt;&gt; 16) &amp; 0xff))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bank byte of argument.  <a href="#a617a89ee9b652a1db898c3fa7d14183d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec43762dc86e029b395d4e5819192c2d"></a><!-- doxytag: member="stackbase.h::ISR" ref="aec43762dc86e029b395d4e5819192c2d" args="(TIMER0_COMPA_vect)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (TIMER0_COMPA_vect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa513bd38a02761593d0217c8497033ac"></a><!-- doxytag: member="stackbase.h::ISR" ref="aa513bd38a02761593d0217c8497033ac" args="(TIMER0_COMPB_vect)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (TIMER0_COMPB_vect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64c6dce15e9de9105b4ae9533c9a267"></a><!-- doxytag: member="stackbase.h::ISR" ref="aa64c6dce15e9de9105b4ae9533c9a267" args="(PCINT0_vect)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (PCINT0_vect)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc018575f57d9cd86a15f2605d0f0392"></a><!-- doxytag: member="stackbase.h::directParameter" ref="afc018575f57d9cd86a15f2605d0f0392" args="[32]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackbase_8h.html#afc018575f57d9cd86a15f2605d0f0392">directParameter</a> [32]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">direct parameter page <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15154521d9a3fc1f375dd48e1cda806"></a><!-- doxytag: member="stackbase.h::eventPage" ref="ac15154521d9a3fc1f375dd48e1cda806" args="[8]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackbase_8h.html#ac15154521d9a3fc1f375dd48e1cda806">eventPage</a> [8]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">event buffer <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declares the <a class="el" href="class_stack_base.html" title="The StackBase is the base class for minimal IO-Link stacks for different IO-Link devices.">StackBase</a> class. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a617a89ee9b652a1db898c3fa7d14183d"></a><!-- doxytag: member="stackbase.h::BANKBYTE" ref="a617a89ee9b652a1db898c3fa7d14183d" args="(w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BANKBYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td>&#160;&#160;&#160;((uint8_t)((((w)) &gt;&gt; 16) &amp; 0xff))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns bank byte of argument. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bank byte (bits 16..23) of argument </dd></dl>

</div>
</div>
<a class="anchor" id="a75c5b5f21e837e80c0feb4da9a421f87"></a><!-- doxytag: member="stackbase.h::HIBYTE" ref="a75c5b5f21e837e80c0feb4da9a421f87" args="(w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIBYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td>&#160;&#160;&#160;((uint8_t)((((w)) &gt;&gt; 8) &amp; 0xff))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns MSB of argument. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>MSB (bits 8..15) of argument </dd></dl>

</div>
</div>
<a class="anchor" id="a04c0416272e5c07bdf955d803a21688e"></a><!-- doxytag: member="stackbase.h::LOBYTE" ref="a04c0416272e5c07bdf955d803a21688e" args="(w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOBYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td>&#160;&#160;&#160;((uint8_t)(((w)) &amp; 0xff))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns LSB of argument. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>LSB (bits 0..7) of argument </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:14 for HMT Mini-Stack software by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
