<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: DefaultSsHandler Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DefaultSsHandler Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DefaultSsHandler" -->
<p>Default implementation of class for handling SPI SS/ line.  
 <a href="struct_default_ss_handler.html#details">More...</a></p>

<p><code>#include &lt;spi.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DefaultSsHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_default_ss_handler.png" usemap="#DefaultSsHandler_map" alt=""/>
  <map id="DefaultSsHandler_map" name="DefaultSsHandler_map">
<area href="class_transparent_mode_ss_handler.html" title="Implementation of class for handling SPI SS/ line with TX save/restore." alt="TransparentModeSsHandler" shape="rect" coords="0,56,171,80"/>
</map>
 </div></div>

<p><a href="struct_default_ss_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501b3e8e2ea0f372607d9e2941ba824c"></a><!-- doxytag: member="DefaultSsHandler::assert" ref="a501b3e8e2ea0f372607d9e2941ba824c" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_default_ss_handler.html#a501b3e8e2ea0f372607d9e2941ba824c">assert</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert SS/ to begin SPI communication. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc75c1454eafa776bc8429bc5623a25d"></a><!-- doxytag: member="DefaultSsHandler::deassert" ref="acc75c1454eafa776bc8429bc5623a25d" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_default_ss_handler.html#acc75c1454eafa776bc8429bc5623a25d">deassert</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deassert SS/ to terminate SPI communication. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2936bd470652a26f714597d105caebf0"></a><!-- doxytag: member="DefaultSsHandler::asserted" ref="a2936bd470652a26f714597d105caebf0" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_default_ss_handler.html#a2936bd470652a26f714597d105caebf0">asserted</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if SS/ asserted. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Default implementation of class for handling SPI SS/ line. </p>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:14 for HMT Mini-Stack software by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
