<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;::ProcessData&lt; SIZE &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_stack_base.html">StackBase</a>      </li>
      <li class="navelem"><a class="el" href="struct_stack_base_1_1_process_data.html">ProcessData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;::ProcessData&lt; SIZE &gt; Struct Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StackBase::ProcessData" -->
<p>Structure for holding process data and associated status flags.  
 <a href="struct_stack_base_1_1_process_data.html#details">More...</a></p>

<p><code>#include &lt;stackbase.h&gt;</code></p>

<p><a href="struct_stack_base_1_1_process_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b208a566c919c819942316231e23aa"></a><!-- doxytag: member="StackBase::ProcessData::buffer" ref="a86b208a566c919c819942316231e23aa" args="[SIZE]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stack_base_1_1_process_data.html#a86b208a566c919c819942316231e23aa">buffer</a> [SIZE]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process data buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8682c3505526513d0b8495ae475f797"></a><!-- doxytag: member="StackBase::ProcessData::isValid" ref="ae8682c3505526513d0b8495ae475f797" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stack_base_1_1_process_data.html#ae8682c3505526513d0b8495ae475f797">isValid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if buffer data is valid. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int PDI, int PDO, class SpiSsHndlr = DefaultSsHandler&gt;<br/>
template&lt;int SIZE&gt;<br/>
struct StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;::ProcessData&lt; SIZE &gt;</h3>

<p>Structure for holding process data and associated status flags. </p>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:15 for HMT Mini-Stack software by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
