<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: Spi Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Spi Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Spi" -->
<p>Helper class for handling SPI communication with the HMT7742.  
 <a href="struct_spi.html#details">More...</a></p>

<p><code>#include &lt;spi.h&gt;</code></p>

<p><a href="struct_spi-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675e9c908d8885e4ca81f3d4710dc593"></a><!-- doxytag: member="Spi::configure" ref="a675e9c908d8885e4ca81f3d4710dc593" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#a675e9c908d8885e4ca81f3d4710dc593">configure</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the hardware resources for SPI communication with the PHY. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a673775946d2b7ac74f21011b36250f47"></a><!-- doxytag: member="Spi::enable" ref="a673775946d2b7ac74f21011b36250f47" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#a673775946d2b7ac74f21011b36250f47">enable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SPI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1cc47b8f822eb52983ea604c1249b7"></a><!-- doxytag: member="Spi::disable" ref="a3c1cc47b8f822eb52983ea604c1249b7" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#a3c1cc47b8f822eb52983ea604c1249b7">disable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SPI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eeeb76a9d52d63e489f1d1a74a8f139"></a><!-- doxytag: member="Spi::wait" ref="a7eeeb76a9d52d63e489f1d1a74a8f139" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#a7eeeb76a9d52d63e489f1d1a74a8f139">wait</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until SPI transmission / reception complete. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#a69e3e4babc458dc1e6ad401ee77081ad">tx</a> (uint8_t data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a byte to SPI.  <a href="#a69e3e4babc458dc1e6ad401ee77081ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#a37ae5c4585bd79445eb27575d326c16f">rx</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a byte from SPI.  <a href="#a37ae5c4585bd79445eb27575d326c16f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#a09e07516aaaca75407de844a2d9fc39a">txRx</a> (uint8_t data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send and receive a byte by SPI.  <a href="#a09e07516aaaca75407de844a2d9fc39a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper class for handling SPI communication with the HMT7742. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a37ae5c4585bd79445eb27575d326c16f"></a><!-- doxytag: member="Spi::rx" ref="a37ae5c4585bd79445eb27575d326c16f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Spi::rx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a byte from SPI. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Automatically calls <code><a class="el" href="struct_spi.html#a7eeeb76a9d52d63e489f1d1a74a8f139" title="Waits until SPI transmission / reception complete.">wait()</a></code> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Received byte </dd></dl>

</div>
</div>
<a class="anchor" id="a69e3e4babc458dc1e6ad401ee77081ad"></a><!-- doxytag: member="Spi::tx" ref="a69e3e4babc458dc1e6ad401ee77081ad" args="(uint8_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Spi::tx </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a byte to SPI. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Call spiRx to read the byte received by the slave. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Byte to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09e07516aaaca75407de844a2d9fc39a"></a><!-- doxytag: member="Spi::txRx" ref="a09e07516aaaca75407de844a2d9fc39a" args="(uint8_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Spi::txRx </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send and receive a byte by SPI. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Byte to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Byte received </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:15 for HMT Mini-Stack software by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
