<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Spi Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct_spi.html">Spi</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_spi.html#a675e9c908d8885e4ca81f3d4710dc593">configure</a>()</td><td><a class="el" href="struct_spi.html">Spi</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_spi.html#a3c1cc47b8f822eb52983ea604c1249b7">disable</a>()</td><td><a class="el" href="struct_spi.html">Spi</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_spi.html#a673775946d2b7ac74f21011b36250f47">enable</a>()</td><td><a class="el" href="struct_spi.html">Spi</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_spi.html#a37ae5c4585bd79445eb27575d326c16f">rx</a>()</td><td><a class="el" href="struct_spi.html">Spi</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_spi.html#a69e3e4babc458dc1e6ad401ee77081ad">tx</a>(uint8_t data)</td><td><a class="el" href="struct_spi.html">Spi</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_spi.html#a09e07516aaaca75407de844a2d9fc39a">txRx</a>(uint8_t data)</td><td><a class="el" href="struct_spi.html">Spi</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_spi.html#a7eeeb76a9d52d63e489f1d1a74a8f139">wait</a>()</td><td><a class="el" href="struct_spi.html">Spi</a></td><td><code> [inline, static]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:15 for HMT Mini-Stack software by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
