<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;::Parameter Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_stack_base.html">StackBase</a>      </li>
      <li class="navelem"><a class="el" href="struct_stack_base_1_1_parameter.html">Parameter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;::Parameter Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StackBase::Parameter" -->
<p><a class="el" href="struct_stack_base_1_1_parameter.html" title="Parameter structure.">Parameter</a> structure.  
 <a href="struct_stack_base_1_1_parameter.html#details">More...</a></p>

<p><code>#include &lt;stackbase.h&gt;</code></p>

<p><a href="struct_stack_base_1_1_parameter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8f135f593a251c11d53403ff1ee2d5"></a><!-- doxytag: member="StackBase::Parameter::address" ref="a9a8f135f593a251c11d53403ff1ee2d5" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563dca1109a2d0384b1a2c616a21c279"></a><!-- doxytag: member="StackBase::Parameter::value" ref="a563dca1109a2d0384b1a2c616a21c279" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int PDI, int PDO, class SpiSsHndlr = DefaultSsHandler&gt;<br/>
struct StackBase&lt; T, PDI, PDO, SpiSsHndlr &gt;::Parameter</h3>

<p><a class="el" href="struct_stack_base_1_1_parameter.html" title="Parameter structure.">Parameter</a> structure. </p>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:15 for HMT Mini-Stack software by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
