#
# BIOS loader configuation file
#

#
# Video settings
#

# Video on/off
Video=on

# Display screen width
DisplayWidth=800

# Display screen height
DisplayHeight=600

# Display screen depth
# Possible values: 8, 15, 16, 24, 32
DisplayDepth=16

# Physical screen width 
# Must be greater or equal to DisplayWidth
# PhysicalWidth=640

# Physical screen height 
# Must be greater or equal to DisplayHeight
# PhysicalHeight=480

#
# Debug settings
#

# Ethernet adapter base address (hex)
# EthIO=0x3f0

# Ethernet adapter IRQ number
# EthIRQ=5

# Debug IP address
# DbgIP=10.0.0.1

#
# Boot settings
#

# Primary BIN file name
BinFile=NK.bin

# Alternative image
# While booting hit the key corresponding to the suffix char (e.g. "1" for
# BinFile1) to boot the alternative image
# BinFile1=alt.bix

# Secondary BIN file name. Used when BinFile fails.
BakBinFile=NK.bin

# Boot delay (in seconds) in which to select the alternative image
Delay=0

# Device name root string
DeviceNameRoot=CEPC

# Flash backup yes/no
FlashBackup=no

