;-------------------------------------------------------------------------------
; Beckhoff CU8890 driver settings for Windows CE 6.0
;-------------------------------------------------------------------------------
[HKEY_LOCAL_MACHINE\Comm\RT2501USB]
    "DisplayName"="Ralink RT2501USB Wireless LAN Driver"
    "Group"="NDIS"
    "ImagePath"="RT2501USB.DLL"

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\Default\Default\Default\RT2501USB]
    "Dll"="RT2501USB.DLL"

[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\RT2501USB]
    "Dll"="RT2501USB.DLL"

[HKEY_LOCAL_MACHINE\Comm\RT2501USB]
    "DisplayName"="Ralink RT2501USB NDIS Miniport Driver"
    "Group"="NDIS"
    "ImagePath"="RT2501USB.DLL"

[HKEY_LOCAL_MACHINE\Comm\RT2501USB1\Parms]
    "DriverVersion"="V1.2.4.1"
    "BusNumber"=dword:0
    "BusType"=dword:0
    "Channel"=dword:1
    "SSID"="RT2501USB"
    "CountryRegion"=dword:5
    "FrameAggregation"=dword:1
    "TxBurst"=dword:0
    "MultipleIRP"=dword:1
    "PSPXlink"=dword:1
    "OpMode"=dword:0
    "RtsThresh"=dword:92B
    "FragThresh"=dword:92A
	"Encryption"=dword:1
    "AuthenType"=dword:0
    "Radio"=dword:0
    "ShowHiddenSSID"=dword:0
    "AutoReconnect"=dword:1
    "NetworkType"=dword:1
    "AdhocOfdm"=dword:1
    "WirelessMode"=dword:0
    "ProviderName"=multi_sz:"Ralink Technology, Inc."
    "VendorDesc"=multi_sz:"RT71W 802.11 b/g Wireless Card."
    "WEPKeyUse"=dword:3
    "WEPKeyLen"=dword:13
    "WEPKey1"="12345678901234567890123456"
    "WEPKey2"="12345678901234567890123456"
    "WEPKey3"="12345678901234567890123456"
    "WEPKey4"="12345678901234567890123456"
    "WPAPSK"="3f348c1f8f8c8c701bac7b528e349ce2e647dfeb124f3be9f3d593fd054e7321"

[HKEY_LOCAL_MACHINE\Comm\RT2501USB1\Parms\TcpIp]
    "EnableDHCP"=dword:1
    ;"DefaultGateway"=multi_sz:"192.168.5.254"
    ;"IpAddress"=multi_sz:"192.168.15.88"
    ;"Subnetmask"=multi_sz:"255.255.255.0"
    ;"DNS"="192.168.1.5"
    ;"WINS"="192.168.1.5"

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\PCI\Template\EHCI]
   "IntThreshCtrl"=dword:1        ; 1~8 microframe   ( 1 microframe = 125us)
