<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HMT Mini-Stack software: HMT Mini-stack software</title>

<link href="html/tabs.css" rel="stylesheet" type="text/css"/>
<link href="html/doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="html/HMT-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HMT Mini-Stack software
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="html/index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="html/pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="html/annotated.html"><span>Classes</span></a></li>
      <li><a href="html/files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">HMT Mini-stack software </div>  </div>
</div>
<div class="contents">
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Roger Bostock at HMT microelectronics </dd>
<dd>
Daniel Gehriger &lt;<a href="html/mailto:gehriger@linkcad.com">gehriger@linkcad.com</a>&gt; </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>28.01.14 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.1</dd></dl>
<p>The Mini-stack software is a minimal IO-Link protocol stack implemented with the HMT PHY ICs and an Atmel ATMega328P micro controller.</p>
<p>The function of all operating modes of the PHY's (multi-byte, single-byte and transparent), all operating frequencies (COM2 and COM3) and all SIO drive modes (NPN, PNP, Push-pull and Inactive) have been demonstrated with a range of M-sequences with a device tester.</p>
<p>Please refer to the <a class="el" href="html/page_change_history.html">Change History</a> for modifications between the software versions.</p>
<p>This Mini-stack software is primarily designed to demonstrate the function of the HMT7742/HMT7748 PHY's, and to provide a reference design for their use. It <em>is</em> intended that users inspect the internals of the code and understand how it functions. The stack is deliberately cut to a minimum number of lines to give users a chance to follow the code. In particular, there is no software support for: </p>
<ul>
<li>
Events </li>
<li>
ISDU's </li>
</ul>
<p>The stack is optimised to run efficiently on the microcontroller, and care has been taken to avoid run-time overhead in the interrupt service routines. This demonstrates how the HMT7742/HMT7748 PHY's can be used to reduce the load on the micro-controller (MHz, mA and kBytes)</p>
<p>A demonstration application, see <a class="el" href="html/class_demo_app.html" title="The DemoApp is a demonstration application which uses the Mini-stack software.">DemoApp</a>, is supplied with the Mini-stack software to facilitate a rapid development start in association with one of the development boards (TM96.1 var. A or B, TM141.0 or TM142.0)</p>
<h2><a class="anchor" id="StackUsage"></a>
Stack Usage</h2>
<p>Three stack implementations are available, all derived from the templated <a class="el" href="html/class_stack_base.html" title="The StackBase is the base class for minimal IO-Link stacks for different IO-Link devices.">StackBase</a> base class:</p>
<ul>
<li><a class="el" href="html/class_stack_multi_byte.html" title="Stack implementation using multi-byte mode.">StackMultiByte</a>: Stack implementation using Multi-Byte mode.</li>
<li><a class="el" href="html/class_stack_single_byte.html" title="Stack implementation using the PHY single-octet mode.">StackSingleByte</a>: Stack implementation using Single-Byte mode.</li>
<li><a class="el" href="html/class_stack_transparent.html" title="Stack implementation using the PHY transparent mode.">StackTransparent</a>: Stack implementation using Transparent mode.</li>
</ul>
<p>All implementations share the same API, and a typedef <code>Stack</code> is defined as an alias for the selected stack implementation (see <a class="el" href="html/index.html#Compilation">Compilation</a>). The stack instance is made available as <code><a class="el" href="html/class_stack_multi_byte.html#a41dc83c2d8a90a805994b4ea86934f36" title="The one and only stack instance.">Stack::instance</a></code>.</p>
<p>The user-provided cyclic code runs inside the application's main loop. It should repeatedly call <a class="el" href="html/class_stack_base.html#canRunUserCode">Stack::instance.canRunUserCode()</a> to determine if it may perform any lengthy calculations or otherwise access the stack. This function will return <code>true</code> once per IO-Link communication cycle, <b>even in the absence of IO-Link communication</b> when it is set to <code>true</code> once per minimum cycle length . When the stack is communicating, this function will run between two sequences, just after the completion of the device response.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>The timer 0 interrupts are important for the stack to track the communication timing, and should not be blocked for more than 50us (max. latency). The timer interrupt routine does not affect the data presented by the stack to the user cyclic code, but may affect the reported operating mode.</dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>In SIO operation, a PHY data interrupt may arrive at any time and should not be blocked for more than 130us (38.4kBaud operation) or 10us (230.4kBaud operation). The stack is idle in this mode, and will not update or use the process data or write parameter fields returned by <a class="el" href="html/class_stack_base.html#canRunUserCode">Stack::canRunUserCode()</a>.</dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>In established IO-Link operation, the PHY interrupt (only) should be blocked during the operation of the user cyclic code. No data interrupt which requires rapid processing will be received in this time. </dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>The user cyclic code must complete in the gap between the last device transmission and the end of the master transmission (multi-byte exchange) or between the last device transmission and the start of master transmission (single-byte and transparent exchange)</dd></dl>
<h3><a class="anchor" id="Compilation"></a>
Compilation</h3>
<p>In order to select a stack implementation, include the corresponding stack header file from your application code and compile and link the stack source file.</p>
<p>The code in the stack source files will only be compiled if a corresponding preprocessor symbol has been defined, as shown below. This allows a project file to include all stack implementations and to select the desired stack type by defining the corresponding preprocessor symbol.</p>
<ul>
<li>Using the <b>Multi-Byte</b> (Io-Link) Mode Stack:<ul>
<li>compile, and link with, <code>"stack/stackmultibyte.cpp"</code> with <code>STACK_MODE_MULTI_BYTE</code> defined.</li>
<li>include the header file <code>"stack/stackmultibyte.h"</code>: <div class="fragment"><pre class="fragment"><span class="preprocessor">       #include &quot;<a class="code" href="html/stackmultibyte_8h.html" title="Declares the StackMultiByte class.">stack/stackmultibyte.h</a>&quot;</span>
</pre></div></li>
</ul>
</li>
</ul>
<ul>
<li>Using the <b>Single-Byte</b> Mode Stack:<ul>
<li>compile, and link with, <code>"stack/stacksinglebyte.cpp"</code> with <code>STACK_MODE_SINGLE_BYTE</code> defined.</li>
<li>include the header file <code>"stack/stacksinglebyte.h"</code>: <div class="fragment"><pre class="fragment"><span class="preprocessor">       #include &quot;<a class="code" href="html/stacksinglebyte_8h.html" title="Declares the StackSingleByte class.">stack/stacksinglebyte.h</a>&quot;</span>
</pre></div></li>
</ul>
</li>
</ul>
<ul>
<li>Using the <b>TransparentStack</b> Mode Stack:<ul>
<li>compile, and link with, <code>"stack/stacktransparent.cpp"</code> with <code>STACK_MODE_TRANSPARENT</code> defined.</li>
<li>include the header file <code>"stack/stacktransparent.h"</code>: <div class="fragment"><pre class="fragment"><span class="preprocessor">       #include &quot;<a class="code" href="html/stacktransparent_8h.html" title="Declares the StackTransparent class.">stack/stacktransparent.h</a>&quot;</span>
</pre></div></li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="Hardware"></a>
Hardware configuration for compilation</h3>
<p>Multi-byte and single-byte modes are insensitive to the CPU clock frequency, and the internal RC oscillator running at 8MHz is used by default. The define F_CPU=8000000UL should be set to achieve this.</p>
<p>Transparent mode requires an external oscillator running at 18.432MHz and the define F_CPU=18432000UL should be set for this case. The additional define `USE_EXT_OSC` should be set to enable the correct clock source, which is set by the ATMega fuses. </p>
<p>The correct PHY type, either HMT7742 or HMT7748, must be selected as a preprocessor symbol define. Define either `USE_HMT7742` to use the HMT7742 PHY, or `USE_HMT7748` to use the HMT7748 PHY.</p>
<p>The brown-out detector is enabled at the nominal 1.8V level, using the ATMega fuses. The ATmega shows correct behaviour at this level even under conditions where the supply connection has considerable contact bounce.</p>
<p>The ATMega fuse codings are embedded in the source code, and contained in the ".elf" file produced.</p>
<h3><a class="anchor" id="StackConfiguration"></a>
Stack Configuration</h3>
<p>The selected stack is configured by adjusting the public class constants in its header file, as shown below for the multi-byte mode stack: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">class </span><a class="code" href="html/class_stack_multi_byte.html" title="Stack implementation using multi-byte mode.">StackMultiByte</a> : <span class="keyword">public</span> <a class="code" href="html/class_stack_base.html" title="The StackBase is the base class for minimal IO-Link stacks for different IO-Link devices.">StackBase</a>&lt;StackMultiByte, 
         1, <span class="comment">// PD_IN_SIZE</span>
         1  <span class="comment">// PD_OUT_SIZE</span>
 &gt;
 {
 <span class="keyword">public</span>:
     <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="html/class_stack_multi_byte.html#a1e3381676b5e4bf1384d78350cb5b9fd" title="RevisionID of protocol implemented (Direct Parameter 0x04)">REVISION_ID</a> =      IoLink::REVISION_ID_1_1;
     <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="html/class_stack_multi_byte.html#a2c8d55b1c01e0b8f87cbdd93bcc47106" title="VendorID (Direct Parameters 0x07 and 0x08)">VENDOR_ID</a> =       0x01a6; <span class="comment">// HMT</span>
     <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="html/class_stack_multi_byte.html#ad2ab5c8ee32a38901842d0e886afe55b" title="DeviceID (Direct Parameters 0x09 - 0x0b)">DEVICE_ID</a> =       0x123457;
     <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="html/class_stack_multi_byte.html#a0afe2483a3d59140ddd04090a336406d" title="Communication speed (must be either 38400 or 230400)">BAUD_RATE</a> =       230400;
     <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="html/class_stack_multi_byte.html#ad730e30b7a4bd23bb1feca4201c5633a" title="MinCycleTime in 0.1ms units.">MIN_CYC_TIME</a> =     30;  <span class="comment">// 30x0.1ms</span>
     <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="html/class_stack_multi_byte.html#a5ebd01fd0a680fa8a9e26dbdcb5981cb" title="M-sequence Capability (Direct Parameter 0x03)">MSEQ_CAPABILITY</a> =  IoLink::MSEQCAP_ISDU_NOT_SUPPORTED | 
                                             IoLink::MSEQCAP_OP_CODE_0 | 
                                             IoLink::MSEQCAP_PREOP_CODE_0;
     <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="html/class_stack_multi_byte.html#a4de9e504f38e60ca8d25d39a0e833490" title="PHY configuration.">PHY_CFG</a> =          CFG_UVT_16_3V | CFG_RF_ABS | CFG_S5V_3_3V
                                  | (<a class="code" href="html/class_stack_multi_byte.html#a0afe2483a3d59140ddd04090a336406d" title="Communication speed (must be either 38400 or 230400)">BAUD_RATE</a> == 38400 ? <a class="code" href="html/class_phy_driver.html#ade7686aea200c2dbe07c1ade2a4756b1aa76bc8384e8ecfa639e67f80525e6131" title="COM2.">CFG_BD_38400</a> : <a class="code" href="html/class_phy_driver.html#ade7686aea200c2dbe07c1ade2a4756b1a4390ee12dbd6a30b61149d39f29de0a2" title="COM3.">CFG_BD_230400</a>);
     <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="html/class_stack_multi_byte.html#a72c28b2ae05331e1a78cffa8f6f9062d" title="PHY short-circuit threshold.">PHY_CTL_SCT</a> =      CTL_SCT_190MA;
     <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="html/class_stack_multi_byte.html#a36f36d7e03ece276f5291e0eb8f4fa27" title="PHY mode (must be CTL_IOLINK_MODE)">PHY_CTL_MODE</a> =     CTL_IOLINK_MODE;
     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="html/class_stack_base.html#a3dcf9e80a57e04850e9d352314ab3d1f" title="Drive capability in SIO mode.">SioDriveMode</a> <a class="code" href="html/class_stack_multi_byte.html#a6243166470d7f7fe9fde2e0ef5f33674" title="PHY drive mode to use in SIO mode.">SIO_DRIVE_MODE</a> = <a class="code" href="html/class_stack_base.html#a3dcf9e80a57e04850e9d352314ab3d1fa75f3754813a2ebfc35f1444723fdfaf2" title="Push-pull, HS and LS active.">DRIVE_MODE_PUSH_PULL</a>;
     <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="html/class_stack_multi_byte.html#ac433744a89671ee87c58d9081a460b95" title="PHY thermal shutdown temperature (in degrees centigrade)">PHY_THERM_DEG</a> =    175; <span class="comment">// ~175 degrees Celsius</span>
 <span class="comment">// [...]</span>
 };
</pre></div><p> Most configuration parameters should be obvious and this documentation mentions the reference to the appropriate standard / data sheet documentation.</p>
<p>The <b>sequence size</b> and type is determined by the <code>PD_IN_SIZE</code> and <code>PD_OUT_SIZE</code> template parameters, as well as the class constant <code>MSEQ_CAPABILITY</code>, as described in the <em>"IO-Link Interface and System Specification"</em>, V1.1.1, section B.1.5.</p>
<p>The stacks all currently implement sequences TYPE_0, TYPE_2_1 through TYPE_2_5 on a Atmega328p with a 8MHz system clock. Larger sequence sizes are also supported at this frequency when using single-byte mode, but other modes may require a higher clock frequency.</p>
<p>All modes both have been tested for the following sequence types at COM2 (38.4kBaud) and COM3 (230.4kBaud):</p>
<ul>
<li>TYPE_0</li>
<li>TYPE_2_1 through TYPE_2_5</li>
</ul>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Transparent mode requires an external oscillator running 18.432 MHz and the connection of jumpers on the GENIE Explorer boards to connect the ATMega hardware UART pins TXD (to MOSI) and RXD (to MISO).</dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>The PHY permanently drives the MISO line in transparent mode, and this interferes with programming of the microcontroller on the SPI interface. For development, a 470ohm resistor may be inserted between the PHY MISO and micro-controller SPI input, to prevent contention when programming. Alternatively delay in startup (setting the PHY to transparent mode) may be added to provide a window to start programming the device, or the debugWIRE may be used for programming. </dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Sequence TYPE_1_1/1_2 (interleaved) is not supported</dd></dl>
<h3><a class="anchor" id="SampleApp"></a>
Sample Application</h3>
<p>A typical sample application looks like this: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="html/stackmultibyte_8h.html" title="Declares the StackMultiByte class.">stack/stackmultibyte.h</a>&quot;</span>
<span class="preprocessor"> #include &lt;avr/sleep.h&gt;</span>

 <span class="keywordtype">void</span> user_configure();
 <span class="keywordtype">void</span> user_run(<span class="keyword">const</span> <a class="code" href="html/struct_stack_base_1_1_parameter.html" title="Parameter structure.">Stack::Parameter</a>* param);
 
 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
     <span class="comment">// configure all software modules</span>
     <a class="code" href="html/class_stack_multi_byte.html#a41dc83c2d8a90a805994b4ea86934f36" title="The one and only stack instance.">Stack::instance</a>.<a class="code" href="html/class_stack_base.html#a25c9e0c7eebea865ddf59cc192b9f9a6" title="Configure sets up the hardware resources on the uC, and initializes the stack.">configure</a>();
 
     <span class="comment">// configure user code</span>
     user_configure();
     
     <span class="comment">// enable interrupts</span>
     sei();
 
     <span class="comment">// select sleep mode</span>
     set_sleep_mode(SLEEP_MODE_IDLE);
 
     <span class="comment">// enter infinite loop: processing is interrupt controlled from now on</span>
     <span class="keywordflow">for</span> (;;)
     {
         <span class="comment">// enter sleep until interrupt wakes us up</span>
         sleep_mode();
 
         <span class="comment">// check if it&#39;s time to run user code</span>
         <span class="keyword">const</span> <a class="code" href="html/struct_stack_base_1_1_parameter.html" title="Parameter structure.">Stack::Parameter</a>* paramWrite;
         <span class="keywordflow">if</span> (<a class="code" href="html/class_stack_multi_byte.html#a41dc83c2d8a90a805994b4ea86934f36" title="The one and only stack instance.">Stack::instance</a>.canRunUserCode(paramWrite))
         {
             <a class="code" href="html/class_stack_multi_byte.html#a41dc83c2d8a90a805994b4ea86934f36" title="The one and only stack instance.">Stack::instance</a>.<a class="code" href="html/class_stack_base.html#a58078f10073f2239a07dcb3e43b8d446" title="Temporarily disable the ISR.">stopInterrupt</a>();
             user_run(paramWrite);
             <a class="code" href="html/class_stack_multi_byte.html#a41dc83c2d8a90a805994b4ea86934f36" title="The one and only stack instance.">Stack::instance</a>.<a class="code" href="html/class_stack_base.html#ae614833d6ed06e8ae8b690c225141dd6" title="Restart the ISR.">restartInterrupt</a>();
         }
     }
 }
 
 <span class="keywordtype">void</span> user_run(<span class="keyword">const</span> <a class="code" href="html/struct_stack_base_1_1_parameter.html" title="Parameter structure.">Stack::Parameter</a>* param)
 {
     <span class="comment">// check for write access to direct parameter page</span>
     <span class="keywordflow">if</span> (param)
     {
         <span class="comment">// handle parameter write access</span>
         <span class="comment">// [...]</span>
     }
     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="html/class_stack_multi_byte.html#a41dc83c2d8a90a805994b4ea86934f36" title="The one and only stack instance.">Stack::instance</a>.stackMode() == Stack::STACK_MODE_SIO)
     {
          <span class="comment">// handle SIO mode</span>
          <span class="comment">// [...]</span>
     }
     
     <span class="comment">// update process data</span>
     <span class="comment">// [...]</span>
 }
</pre></div> </div></div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 10:20:14 for HMT Mini-Stack software by &#160;<a href="html/http://www.doxygen.org/index.html">
<img class="footer" src="html/doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
